<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:04 PDT 2005 -->
<TITLE>
TypeUtils (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.utils.TypeUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeUtils (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/utils/TypeMap.html" title="class in net.sourceforge.sqlunit.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/utils/XMLUtils.html" title="class in net.sourceforge.sqlunit.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.utils</FONT>
<BR>
Class TypeUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.utils.TypeUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>TypeUtils</B><DT>extends java.lang.Object</DL>

<P>
Provides commonly used functionality to convert between SQL, Java and
 XML data type names.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#checkIfNull(net.sourceforge.sqlunit.IType, net.sourceforge.sqlunit.IType)">checkIfNull</A></B>(<A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj1,
            <A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either of the IType arguments contain null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#compareNulls(net.sourceforge.sqlunit.IType, net.sourceforge.sqlunit.IType)">compareNulls</A></B>(<A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj1,
             <A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two IType object values, one or both of which is NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#computeScale(java.lang.String)">computeScale</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scale value of a value that maps to a BigDecimalType
 class by counting the number of digits after the decimal point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#convertStringToInt(java.lang.String, int)">convertStringToInt</A></B>(java.lang.String&nbsp;s,
                   int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to convert a String to an int, and replace
 with a default value if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#convertToObject(java.lang.String, java.lang.String)">convertToObject</A></B>(java.lang.String&nbsp;value,
                java.lang.String&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String representation of a specific xmlType to the
 corresponding Java object for use by PreparedStatement and its
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#convertToString(java.lang.Object, int)">convertToString</A></B>(java.lang.Object&nbsp;obj,
                int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Object with the specified type to the corresponding
 String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#getSqlTypeFromXmlType(java.lang.String)">getSqlTypeFromXmlType</A></B>(java.lang.String&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL Type given the XML Type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#getXmlTypeFromSqlType(int)">getXmlTypeFromSqlType</A></B>(int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML Type given the SQL Type Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#hasJavaObjectSupport()">hasJavaObjectSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Java Support has been turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/utils/TypeUtils.html#isValueOfBigDecimalEqual(java.lang.String, java.lang.String)">isValueOfBigDecimalEqual</A></B>(java.lang.String&nbsp;bd1,
                         java.lang.String&nbsp;bd2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if both String values resolve to BigDecimal objects
 with identical values and scale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXmlTypeFromSqlType(int)"><!-- --></A><H3>
getXmlTypeFromSqlType</H3>
<PRE>
public static java.lang.String <B>getXmlTypeFromSqlType</B>(int&nbsp;sqlType)
                                              throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Returns the XML Type given the SQL Type Id. For example, return INTEGER
 when passed a value of java.sql.Types.INTEGER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - a valid java.sql.Types value.
<DT><B>Returns:</B><DD>the XML Type name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if the sqlType is invalid. Should never
 occur since we call this only when parsing a Result.</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlTypeFromXmlType(java.lang.String)"><!-- --></A><H3>
getSqlTypeFromXmlType</H3>
<PRE>
public static int <B>getSqlTypeFromXmlType</B>(java.lang.String&nbsp;xmlType)
                                 throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Returns the SQL Type given the XML Type name. For example, returns
 java.sql.Types.INTEGER when passed in the String INTEGER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlType</CODE> - a valid String corresponding to a java.sql.Type constant.
<DT><B>Returns:</B><DD>the corresponding java.sql.Types constant value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if the xmlType is incorrectly specified.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertToObject</H3>
<PRE>
public static java.lang.Object <B>convertToObject</B>(java.lang.String&nbsp;value,
                                               java.lang.String&nbsp;xmlType)
                                        throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Converts a String representation of a specific xmlType to the
 corresponding Java object for use by PreparedStatement and its
 children. This is used to convert the input parameters for a 
 Stored procedure from the String representation to the appropriate
 object representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String representation of the value to convert.<DD><CODE>xmlType</CODE> - the XML Type of the target object.
<DT><B>Returns:</B><DD>an Object of the required java type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if there was a problem converting.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(java.lang.Object, int)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public static java.lang.String <B>convertToString</B>(java.lang.Object&nbsp;obj,
                                               int&nbsp;sqlType)
                                        throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Converts an Object with the specified type to the corresponding
 String representation. Only a few types are given special treatment
 by SQLUnit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to convert to a String.<DD><CODE>sqlType</CODE> - the type of the object as defined by java.sql.Types.
<DT><B>Returns:</B><DD>a String representation of the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if there was a problem during conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="convertStringToInt(java.lang.String, int)"><!-- --></A><H3>
convertStringToInt</H3>
<PRE>
public static int <B>convertStringToInt</B>(java.lang.String&nbsp;s,
                                     int&nbsp;def)</PRE>
<DL>
<DD>Convenience method to convert a String to an int, and replace
 with a default value if the conversion fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to convert to an int.<DD><CODE>def</CODE> - the default int value to use.
<DT><B>Returns:</B><DD>the int after the conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="hasJavaObjectSupport()"><!-- --></A><H3>
hasJavaObjectSupport</H3>
<PRE>
public static boolean <B>hasJavaObjectSupport</B>()</PRE>
<DL>
<DD>Returns true if Java Support has been turned on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Java Support is turned on, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="computeScale(java.lang.String)"><!-- --></A><H3>
computeScale</H3>
<PRE>
public static int <B>computeScale</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Computes the scale value of a value that maps to a BigDecimalType
 class by counting the number of digits after the decimal point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String value of a parameter that maps to the
 BigDecimalType object.
<DT><B>Returns:</B><DD>the scale of this value.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueOfBigDecimalEqual(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValueOfBigDecimalEqual</H3>
<PRE>
public static boolean <B>isValueOfBigDecimalEqual</B>(java.lang.String&nbsp;bd1,
                                               java.lang.String&nbsp;bd2)</PRE>
<DL>
<DD>Returns true if both String values resolve to BigDecimal objects
 with identical values and scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bd1</CODE> - the String value of a BigDecimal number.<DD><CODE>bd2</CODE> - the String value of another BigDecimal number.
<DT><B>Returns:</B><DD>true if the two numbers are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfNull(net.sourceforge.sqlunit.IType, net.sourceforge.sqlunit.IType)"><!-- --></A><H3>
checkIfNull</H3>
<PRE>
public static boolean <B>checkIfNull</B>(<A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj1,
                                  <A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj2)</PRE>
<DL>
<DD>Returns true if either of the IType arguments contain null values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeObj1</CODE> - an IType object to compare.<DD><CODE>typeObj2</CODE> - another IType object to compare.
<DT><B>Returns:</B><DD>true if either of the IType objects contain null values.</DL>
</DD>
</DL>
<HR>

<A NAME="compareNulls(net.sourceforge.sqlunit.IType, net.sourceforge.sqlunit.IType)"><!-- --></A><H3>
compareNulls</H3>
<PRE>
public static int <B>compareNulls</B>(<A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj1,
                               <A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>&nbsp;typeObj2)</PRE>
<DL>
<DD>Compares two IType object values, one or both of which is NULL.
 If both are null, then returns 0. If value of typeObj1 is NULL, 
 then returns -1, else returns 1. We assume that the order of 
 precedence in the comparison is that NULL is lesser of the two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeObj1</CODE> - an IType object to compare.<DD><CODE>typeObj2</CODE> - another IType object to compare.
<DT><B>Returns:</B><DD>true -1, 0, or 1, according as value of typeObj1 is less
 than, equal to or greater than typeObj2.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/utils/TypeMap.html" title="class in net.sourceforge.sqlunit.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/utils/XMLUtils.html" title="class in net.sourceforge.sqlunit.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
