<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.handlers (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.handlers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.sqlunit.handlers (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/matchers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.sqlunit.handlers
</H2>
Handler implementations for SQLUnit.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ArgHandler.html" title="class in net.sourceforge.sqlunit.handlers">ArgHandler</A></B></TD>
<TD>The ArgHandler takes the JDOM Element representing the arg tag and 
 converts it to a Arg object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/BatchCallHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchCallHandler</A></B></TD>
<TD>The BatchCallHandler class processes the contents of a batchcall tag in the 
 input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/BatchResultHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchResultHandler</A></B></TD>
<TD>The BatchResultHandler class processes the contents of a batchresult tag 
 in the input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/BatchSqlHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchSqlHandler</A></B></TD>
<TD>The BatchSqlHandler class processes the contents of a batchsql tag in the 
 input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/BatchTestHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchTestHandler</A></B></TD>
<TD>The BatchTestHandler allows the grouping of a number of Stored Procedure
 calls and/or SQL statements and a number of expected results from these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/CallHandler.html" title="class in net.sourceforge.sqlunit.handlers">CallHandler</A></B></TD>
<TD>The CallHandler class processes the contents of a call tag in the input
 XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/CategoryHandler.html" title="class in net.sourceforge.sqlunit.handlers">CategoryHandler</A></B></TD>
<TD>The CategoryHandler processes the contents of a Category tag in the
 input SQLUnit XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ClassifiersHandler.html" title="class in net.sourceforge.sqlunit.handlers">ClassifiersHandler</A></B></TD>
<TD>The ClassifiersHandler processes a JDOM Element representing the classifiers
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ColHandler.html" title="class in net.sourceforge.sqlunit.handlers">ColHandler</A></B></TD>
<TD>The ColHandler processes a JDOM Col element and returns a Col bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ConnectionHandler.html" title="class in net.sourceforge.sqlunit.handlers">ConnectionHandler</A></B></TD>
<TD>The ConnectionHandler class creates a JDBC connection object given its
 parameters in the form of a JDOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ConstructorArgsHandler.html" title="class in net.sourceforge.sqlunit.handlers">ConstructorArgsHandler</A></B></TD>
<TD>The ConstructorArgsHandler parses the JDOM Element constructorArgs and
 processes it to return an array of Arg objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/DiffHandler.html" title="class in net.sourceforge.sqlunit.handlers">DiffHandler</A></B></TD>
<TD>The DiffHandler compares result sets from two different SQL statements
 or stored procedure calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/DynamicSqlHandler.html" title="class in net.sourceforge.sqlunit.handlers">DynamicSqlHandler</A></B></TD>
<TD>The DynamicSqlHandler class processes the contents of an dynamicSql tag in
 the input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/EchoHandler.html" title="class in net.sourceforge.sqlunit.handlers">EchoHandler</A></B></TD>
<TD>Writes an INFO trace to the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ExceptionHandler.html" title="class in net.sourceforge.sqlunit.handlers">ExceptionHandler</A></B></TD>
<TD>The Exception Handler parses a JDOM Element representing an exception
 tag and returns an ExceptionBean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ForeachHandler.html" title="class in net.sourceforge.sqlunit.handlers">ForeachHandler</A></B></TD>
<TD>This class implements the handling of the foreach element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/FuncDefHandler.html" title="class in net.sourceforge.sqlunit.handlers">FuncDefHandler</A></B></TD>
<TD>The FuncDefHandler processes a Function Definition JDOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/FuncHandler.html" title="class in net.sourceforge.sqlunit.handlers">FuncHandler</A></B></TD>
<TD>The FuncHandler looks up the named definition from the symbol table
 and runs it after resolving the query, then returns a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/IncludeHandler.html" title="class in net.sourceforge.sqlunit.handlers">IncludeHandler</A></B></TD>
<TD>The IncludeHandler reads and executes SQL statements specified in a 
 included file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/JndiHandler.html" title="class in net.sourceforge.sqlunit.handlers">JndiHandler</A></B></TD>
<TD>The JndiHandler parses the JDOM Element methodArgs and processes 
 it to return an array of Arg objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/MatchHandler.html" title="class in net.sourceforge.sqlunit.handlers">MatchHandler</A></B></TD>
<TD>The ResultHandler class parses the XML representing the result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/MethodArgsHandler.html" title="class in net.sourceforge.sqlunit.handlers">MethodArgsHandler</A></B></TD>
<TD>The MethodArgsHandler parses the JDOM Element methodArgs and processes 
 it to return an array of Arg objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/MethodInvokerHandler.html" title="class in net.sourceforge.sqlunit.handlers">MethodInvokerHandler</A></B></TD>
<TD>The MethodInvokerHandler class processes the contents of an methodInvoker
 tag in the input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/OutParamHandler.html" title="class in net.sourceforge.sqlunit.handlers">OutParamHandler</A></B></TD>
<TD>The OutParamHandler takes the JDOM Element representing the outparam tag 
 and converts it to a OutParam object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ParamHandler.html" title="class in net.sourceforge.sqlunit.handlers">ParamHandler</A></B></TD>
<TD>The ParamHandler takes the JDOM Element representing the param tag and 
 converts it to a Param object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ParamSetHandler.html" title="class in net.sourceforge.sqlunit.handlers">ParamSetHandler</A></B></TD>
<TD>The ParamSetHandler takes the JDOM Element representing the paramset 
 tag and converts it to an array of Param objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/PrepareHandler.html" title="class in net.sourceforge.sqlunit.handlers">PrepareHandler</A></B></TD>
<TD>The PrepareHandler class takes care of setting up data within a test
 block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ResultHandler.html" title="class in net.sourceforge.sqlunit.handlers">ResultHandler</A></B></TD>
<TD>The ResultHandler class parses the XML representing the result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/ResultSetHandler.html" title="class in net.sourceforge.sqlunit.handlers">ResultSetHandler</A></B></TD>
<TD>The ResultSetHandler processes a JDOM ResultSet element and returns a 
 ResultSet bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/RowHandler.html" title="class in net.sourceforge.sqlunit.handlers">RowHandler</A></B></TD>
<TD>The RowHandler processes a JDOM Row element and returns a Row bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SetHandler.html" title="class in net.sourceforge.sqlunit.handlers">SetHandler</A></B></TD>
<TD>The SetHandler allows setting variables into the Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SetupHandler.html" title="class in net.sourceforge.sqlunit.handlers">SetupHandler</A></B></TD>
<TD>The SetupHandler class handles the setup tag of the XML input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SeverityHandler.html" title="class in net.sourceforge.sqlunit.handlers">SeverityHandler</A></B></TD>
<TD>The SeverityHandler processes the contents of the Severity tag in the
 input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SkipHandler.html" title="class in net.sourceforge.sqlunit.handlers">SkipHandler</A></B></TD>
<TD>The SkipHandler class processes the contents of a Skip tag in the
 input SQLUnit XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html" title="class in net.sourceforge.sqlunit.handlers">SqlHandler</A></B></TD>
<TD>The SqlHandler class processes the contents of an sql tag in the input
 XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SubDefHandler.html" title="class in net.sourceforge.sqlunit.handlers">SubDefHandler</A></B></TD>
<TD>The SubDefHandler processes a JDOM Element representing a subroutine
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SubHandler.html" title="class in net.sourceforge.sqlunit.handlers">SubHandler</A></B></TD>
<TD>The SubHandler is called from within the sub tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SubParamHandler.html" title="class in net.sourceforge.sqlunit.handlers">SubParamHandler</A></B></TD>
<TD>The SubParamHandler takes the JDOM Element representing a subparam tag and 
 converts it to a SubParam object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/TeardownHandler.html" title="class in net.sourceforge.sqlunit.handlers">TeardownHandler</A></B></TD>
<TD>The TeardownHandler class handles the instructions in the teardown tag
 of the XML input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/TestHandler.html" title="class in net.sourceforge.sqlunit.handlers">TestHandler</A></B></TD>
<TD>The TestHandler class is responsible for executing a single test specified
 by the contents of the test tag in the input XML file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sourceforge.sqlunit.handlers Description
</H2>

<P>
Handler implementations for SQLUnit. The SQLUnit package is designed as a set of individual XML handlers for the various elements of the SQLUnit test suite authoring XML. There is a one to one correspondence between the SQLUnit element and the SQLUnit handler class as illustrated in the table below:
<center><table cellspacing="3" cellpadding="3" border="1">
  <tr>
    <td><b>XML Element</b></td>
    <td><b>SQLUnit Handler Class</b></td>
  </tr>
  <tr>
    <td>
      sqlunit
      <ul>
        <li>connection</li>
        <li>setup</li>
          <ul>
            <li>sql</li>
            <li>include</li>
          </ul>
        <li>test</li>
          <ul>
            <li>prepare</li>
            <li>sql or call</li>
            <li>result</li>
          </ul>
        <li>teardown</li>
          <ul>
            <li>sql</li>
            <li>include</li>
          </ul>
      </ul>
    </td>
    <td>
      &nbsp;
      <ul>
        <li>net.sourceforge.sqlunit.ConnectionHandler</li>
        <li>net.sourceforge.sqlunit.SetupHandler</li>
          <ul>
            <li>net.sourceforge.sqlunit.SqlHandler</li>
            <li>net.sourceforge.sqlunit.IncludeHandler</li>
          </ul>
        <li>net.sourceforge.sqlunit.TestHandler</li>
          <ul>
            <li>net.sourceforge.sqlunit.PrepareHandler</li>
            <li>net.sourceforge.sqlunit.SqlHandler|CallHandler</li>
            <li>net.sourceforge.sqlunit.ResultHandler</li>
          </ul>
        <li>net.sourceforge.sqlunit.TeardownHandler</li>
          <ul>
            <li>net.sourceforge.sqlunit.SqlHandler</li>
            <li>net.sourceforge.sqlunit.IncludeHandler</li>
          </ul>
      </ul>
    </td>
  </tr>
</table></center><p />

Each handler class reads the JDOM element and extracts the information to pass back to the SQLUnit class. The SQLUnit class is designed as a JUnit test class. The JUnit class contains a single test method called testWrapper() which is responsible for reading the XML file and carrying out the operations specified in the setup element, followed by each test in sequence, followed by the operations in the teardown element. The ConnectionHandler class is called before all the other operations to get a JDBC connection to the database.<p />

All handler classes implement the IHandler interface, which specifies a single process method which takes a JDOM Element org.jdom.Element and a java.sql.Connection object and returns a java.lang.Object. A given handler implementation may not need to return an Object, in which case it must return null. The HandlerFactory uses the handlers.properties Java properties file to instantiate the appropriate instance of a handler given the JDOM Element name.<p />

Apart from the handlers, there are some auxilliary classes that provide utilities to the handlers. The SymbolTable class is a container of variables that are declared within an SQLUnit test script. The DatabaseResult object is a HashMap of fields and values returned from processing a SQL statement or stored procedure, or parsed out of a SQLUnit result element. The key for this HashMap is a DatabaseResultKey which is really a tuple of (resultsetId, rowId, colId) for each column returned by a SQL statement or stored procedure specified by the SQLUnit sql or call elements and parsed out of the SQLUnit result element. The SqlTypeUtils class is responsible for converting between database type to String and back, depending on the method called.<p />

The SQLUnitException class is a common class that is shared by the SQLUnit package. The content of the SQLUnitException error messages is handled by specifying constant Strings in the IErrorCodes interface class.<p />
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/matchers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
