<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:03 PDT 2005 -->
<TITLE>
SqlHandler (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.handlers.SqlHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SqlHandler (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/handlers/SkipHandler.html" title="class in net.sourceforge.sqlunit.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/handlers/SubDefHandler.html" title="class in net.sourceforge.sqlunit.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.handlers</FONT>
<BR>
Class SqlHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.handlers.SqlHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit">IHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/sqlunit/handlers/CallHandler.html" title="class in net.sourceforge.sqlunit.handlers">CallHandler</A>, <A HREF="../../../../net/sourceforge/sqlunit/handlers/DynamicSqlHandler.html" title="class in net.sourceforge.sqlunit.handlers">DynamicSqlHandler</A>, <A HREF="../../../../net/sourceforge/sqlunit/handlers/FuncHandler.html" title="class in net.sourceforge.sqlunit.handlers">FuncHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SqlHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit">IHandler</A></DL>

<P>
The SqlHandler class processes the contents of an sql tag in the input
 XML file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#SqlHandler()">SqlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#acquireConnection(java.lang.String)">acquireConnection</A></B>(java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a Connection object with the specified connectionId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#acquireStatementObject(java.sql.Connection, java.lang.String)">acquireStatementObject</A></B>(java.sql.Connection&nbsp;conn,
                       java.lang.String&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the Statement object from the Connection and the SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#clrOutputParameters(java.sql.Statement, net.sourceforge.sqlunit.beans.Param[])">clrOutputParameters</A></B>(java.sql.Statement&nbsp;ps,
                    <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears output parameter symbol table variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#executeQuery(java.sql.Statement, net.sourceforge.sqlunit.beans.DatabaseResult)">executeQuery</A></B>(java.sql.Statement&nbsp;ps,
             <A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query with a prefilled Statement object, and 
 populates the DatabaseResult object in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.sqlunit.beans.Param[])">executeSQL</A></B>(java.lang.String&nbsp;connectionId,
           java.lang.String&nbsp;stmt,
           <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes JDBC calls to build the DatabaseResult object and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#initDatabaseResult()">initDatabaseResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a DatabaseResult object for use by the Statement after
 it finishes executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#isMoreResultsAvailable(boolean, int)">isMoreResultsAvailable</A></B>(boolean&nbsp;hasResults,
                       int&nbsp;rowsUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there are more resultsets to loop through in the
 returned result from the SQL call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#process(org.jdom.Element)">process</A></B>(org.jdom.Element&nbsp;elSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the SQL statement contained in the sql tag in the input XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#setOutputParameters(java.sql.Statement, net.sourceforge.sqlunit.beans.Param[], net.sourceforge.sqlunit.beans.DatabaseResult)">setOutputParameters</A></B>(java.sql.Statement&nbsp;ps,
                    <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params,
                    <A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output parameters into the DatabaseResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/handlers/SqlHandler.html#setParameters(java.sql.Statement, net.sourceforge.sqlunit.beans.Param[])">setParameters</A></B>(java.sql.Statement&nbsp;ps,
              <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets replaceable parameters, if any, into the Statement object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SqlHandler()"><!-- --></A><H3>
SqlHandler</H3>
<PRE>
public <B>SqlHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="process(org.jdom.Element)"><!-- --></A><H3>
process</H3>
<PRE>
public java.lang.Object <B>process</B>(org.jdom.Element&nbsp;elSql)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Runs the SQL statement contained in the sql tag in the input XML file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IHandler.html#process(org.jdom.Element)">process</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit">IHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elSql</CODE> - the JDOM Element representing the sql tag.
<DT><B>Returns:</B><DD>a DatabaseResult created as a result of running the SQL.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem running the SQL.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.lang.String, java.lang.String, net.sourceforge.sqlunit.beans.Param[])"><!-- --></A><H3>
executeSQL</H3>
<PRE>
protected java.lang.Object <B>executeSQL</B>(java.lang.String&nbsp;connectionId,
                                      java.lang.String&nbsp;stmt,
                                      <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Executes JDBC calls to build the DatabaseResult object and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - the connection id string.<DD><CODE>stmt</CODE> - the SQL statement.<DD><CODE>params</CODE> - an array of Param objects.
<DT><B>Returns:</B><DD>a DatabaseResult object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem building the DatabaseResult.</DL>
</DD>
</DL>
<HR>

<A NAME="acquireConnection(java.lang.String)"><!-- --></A><H3>
acquireConnection</H3>
<PRE>
protected java.sql.Connection <B>acquireConnection</B>(java.lang.String&nbsp;connectionId)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Acquires a Connection object with the specified connectionId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - the connectionId to look up the ConnectionRegistry.
<DT><B>Returns:</B><DD>a Connection object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem getting the Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="acquireStatementObject(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
acquireStatementObject</H3>
<PRE>
protected java.sql.Statement <B>acquireStatementObject</B>(java.sql.Connection&nbsp;conn,
                                                    java.lang.String&nbsp;stmt)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Builds the Statement object from the Connection and the SQL string.
 This is meant to be overriden on a class by class basis, so for
 example, since we know that we will be dealing with a PreparedStatement
 in this handler, we will override this method to build and return
 a PreparedStatement object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Connection object.<DD><CODE>stmt</CODE> - the SQL string.
<DT><B>Returns:</B><DD>a Statement object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem building the Statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.sql.Statement, net.sourceforge.sqlunit.beans.Param[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
protected java.sql.Statement <B>setParameters</B>(java.sql.Statement&nbsp;ps,
                                           <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets replaceable parameters, if any, into the Statement object.
 Note that if there are no param elements, then an empty Param[]
 must be supplied. Updates the Statement object in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the Statement object.<DD><CODE>params</CODE> - an array of Param objects.
<DT><B>Returns:</B><DD>a Statement object which should be cast to PreparedStatement.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem setting parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="initDatabaseResult()"><!-- --></A><H3>
initDatabaseResult</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A> <B>initDatabaseResult</B>()</PRE>
<DL>
<DD>Initializes a DatabaseResult object for use by the Statement after
 it finishes executing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new empty DatabaseResult object.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.sql.Statement, net.sourceforge.sqlunit.beans.DatabaseResult)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
protected void <B>executeQuery</B>(java.sql.Statement&nbsp;ps,
                            <A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;result)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Executes the SQL query with a prefilled Statement object, and 
 populates the DatabaseResult object in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the Statement object.<DD><CODE>result</CODE> - the DatabaseResult object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem in the execute().</DL>
</DD>
</DL>
<HR>

<A NAME="isMoreResultsAvailable(boolean, int)"><!-- --></A><H3>
isMoreResultsAvailable</H3>
<PRE>
protected boolean <B>isMoreResultsAvailable</B>(boolean&nbsp;hasResults,
                                         int&nbsp;rowsUpdated)</PRE>
<DL>
<DD>Returns whether there are more resultsets to loop through in the
 returned result from the SQL call. Since we are dealing with a
 PreparedStatement, this will always be false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasResults</CODE> - a boolean generated from ps.execute().<DD><CODE>rowsUpdated</CODE> - an int generated from ps.getUpdateCount().
<DT><B>Returns:</B><DD>true if we should look for more results in this call.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputParameters(java.sql.Statement, net.sourceforge.sqlunit.beans.Param[], net.sourceforge.sqlunit.beans.DatabaseResult)"><!-- --></A><H3>
setOutputParameters</H3>
<PRE>
protected void <B>setOutputParameters</B>(java.sql.Statement&nbsp;ps,
                                   <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params,
                                   <A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;result)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Sets the output parameters into the DatabaseResult. This is a no-op
 in the case of this handler, but will contain code for the CallHandler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the Statement object.<DD><CODE>params</CODE> - the array of Param objects.<DD><CODE>result</CODE> - the DatabaseResult object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if one is thrown by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="clrOutputParameters(java.sql.Statement, net.sourceforge.sqlunit.beans.Param[])"><!-- --></A><H3>
clrOutputParameters</H3>
<PRE>
protected void <B>clrOutputParameters</B>(java.sql.Statement&nbsp;ps,
                                   <A HREF="../../../../net/sourceforge/sqlunit/beans/Param.html" title="class in net.sourceforge.sqlunit.beans">Param</A>[]&nbsp;params)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Clears output parameter symbol table variables. This is a no-op
 in case of this handler, but will contain code for the CallHandler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the Statement object.<DD><CODE>params</CODE> - the array of Param objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if one is thrown by this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/handlers/SkipHandler.html" title="class in net.sourceforge.sqlunit.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/handlers/SubDefHandler.html" title="class in net.sourceforge.sqlunit.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
