<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.matchers (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.matchers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/sqlunit/matchers/package-summary.html" target="classFrame">net.sourceforge.sqlunit.matchers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllOrNothingMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">AllOrNothingMatcher</A>
<BR>
<A HREF="ExpressionMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">ExpressionMatcher</A>
<BR>
<A HREF="ForgivingNullMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">ForgivingNullMatcher</A>
<BR>
<A HREF="PercentageRangeMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">PercentageRangeMatcher</A>
<BR>
<A HREF="RangeMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">RangeMatcher</A>
<BR>
<A HREF="SignificantDigitsMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">SignificantDigitsMatcher</A>
<BR>
<A HREF="TypelessMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">TypelessMatcher</A>
<BR>
<A HREF="TypelessPercentageMatcher.html" title="class in net.sourceforge.sqlunit.matchers" target="classFrame">TypelessPercentageMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
