<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:04 PDT 2005 -->
<TITLE>
IncludeFileParserConstants (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IncludeFileParserConstants (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncludeFileParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html" title="class in net.sourceforge.sqlunit.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncludeFileParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.parsers</FONT>
<BR>
Interface IncludeFileParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParser</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IncludeFileParserConstants</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#CLOSE_PAREN">CLOSE_PAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#DEFAULT_WHITESPACE">DEFAULT_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#END_MULTILINE_COMMENT">END_MULTILINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#END_SINGLELINE_COMMENT">END_SINGLELINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CHAR">EXEC_PROC_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CLOSE_PAREN">EXEC_PROC_CLOSE_PAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CONT_CHAR">EXEC_PROC_CONT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_DELIMITER">EXEC_PROC_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_OPEN_PAREN">EXEC_PROC_OPEN_PAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_EXEC_PROC">IN_EXEC_PROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_MULTILINE_CALL">IN_MULTILINE_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_MULTILINE_COMMENT">IN_MULTILINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_OTHER_SQL">IN_OTHER_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_SHELL_CALL">IN_SHELL_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_SINGLELINE_COMMENT">IN_SINGLELINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#LEADING_DELIMITER">LEADING_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_CHAR">MULTILINE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_COMMENT_CHAR">MULTILINE_COMMENT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_DELIMITER">MULTILINE_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OPEN_PAREN">OPEN_PAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OTHER_SQL_CHAR">OTHER_SQL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OTHER_SQL_DELIMITER">OTHER_SQL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CALL_CHAR">SHELL_CALL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CALL_DELIMITER">SHELL_CALL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CONT_CHAR">SHELL_CONT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SINGLELINE_COMMENT_CHAR">SINGLELINE_COMMENT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_EXEC_PROC_CALL">START_EXEC_PROC_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_EXEC_PROC_OTHER">START_EXEC_PROC_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_MULTILINE">START_MULTILINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_MULTILINE_COMMENT">START_MULTILINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_OTHER_SQL_CHAR">START_OTHER_SQL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_SHELL_CALL">START_SHELL_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_SINGLELINE_COMMENT">START_SINGLELINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#TRAILING_DELIMITER">TRAILING_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final int <B>EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WHITESPACE"><!-- --></A><H3>
DEFAULT_WHITESPACE</H3>
<PRE>
public static final int <B>DEFAULT_WHITESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.DEFAULT_WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEADING_DELIMITER"><!-- --></A><H3>
LEADING_DELIMITER</H3>
<PRE>
public static final int <B>LEADING_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.LEADING_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING_DELIMITER"><!-- --></A><H3>
TRAILING_DELIMITER</H3>
<PRE>
public static final int <B>TRAILING_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.TRAILING_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_SINGLELINE_COMMENT"><!-- --></A><H3>
START_SINGLELINE_COMMENT</H3>
<PRE>
public static final int <B>START_SINGLELINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_SINGLELINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_MULTILINE_COMMENT"><!-- --></A><H3>
START_MULTILINE_COMMENT</H3>
<PRE>
public static final int <B>START_MULTILINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_MULTILINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_MULTILINE"><!-- --></A><H3>
START_MULTILINE</H3>
<PRE>
public static final int <B>START_MULTILINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_MULTILINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_EXEC_PROC_CALL"><!-- --></A><H3>
START_EXEC_PROC_CALL</H3>
<PRE>
public static final int <B>START_EXEC_PROC_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_EXEC_PROC_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_EXEC_PROC_OTHER"><!-- --></A><H3>
START_EXEC_PROC_OTHER</H3>
<PRE>
public static final int <B>START_EXEC_PROC_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_EXEC_PROC_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_SHELL_CALL"><!-- --></A><H3>
START_SHELL_CALL</H3>
<PRE>
public static final int <B>START_SHELL_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_SHELL_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_OTHER_SQL_CHAR"><!-- --></A><H3>
START_OTHER_SQL_CHAR</H3>
<PRE>
public static final int <B>START_OTHER_SQL_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_OTHER_SQL_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_SINGLELINE_COMMENT"><!-- --></A><H3>
END_SINGLELINE_COMMENT</H3>
<PRE>
public static final int <B>END_SINGLELINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.END_SINGLELINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLELINE_COMMENT_CHAR"><!-- --></A><H3>
SINGLELINE_COMMENT_CHAR</H3>
<PRE>
public static final int <B>SINGLELINE_COMMENT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SINGLELINE_COMMENT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_MULTILINE_COMMENT"><!-- --></A><H3>
END_MULTILINE_COMMENT</H3>
<PRE>
public static final int <B>END_MULTILINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.END_MULTILINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTILINE_COMMENT_CHAR"><!-- --></A><H3>
MULTILINE_COMMENT_CHAR</H3>
<PRE>
public static final int <B>MULTILINE_COMMENT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.MULTILINE_COMMENT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTILINE_DELIMITER"><!-- --></A><H3>
MULTILINE_DELIMITER</H3>
<PRE>
public static final int <B>MULTILINE_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.MULTILINE_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTILINE_CHAR"><!-- --></A><H3>
MULTILINE_CHAR</H3>
<PRE>
public static final int <B>MULTILINE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.MULTILINE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_PROC_CONT_CHAR"><!-- --></A><H3>
EXEC_PROC_CONT_CHAR</H3>
<PRE>
public static final int <B>EXEC_PROC_CONT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_CONT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_PROC_OPEN_PAREN"><!-- --></A><H3>
EXEC_PROC_OPEN_PAREN</H3>
<PRE>
public static final int <B>EXEC_PROC_OPEN_PAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_OPEN_PAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_PROC_CLOSE_PAREN"><!-- --></A><H3>
EXEC_PROC_CLOSE_PAREN</H3>
<PRE>
public static final int <B>EXEC_PROC_CLOSE_PAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_CLOSE_PAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_PROC_DELIMITER"><!-- --></A><H3>
EXEC_PROC_DELIMITER</H3>
<PRE>
public static final int <B>EXEC_PROC_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_PROC_CHAR"><!-- --></A><H3>
EXEC_PROC_CHAR</H3>
<PRE>
public static final int <B>EXEC_PROC_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELL_CONT_CHAR"><!-- --></A><H3>
SHELL_CONT_CHAR</H3>
<PRE>
public static final int <B>SHELL_CONT_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SHELL_CONT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELL_CALL_DELIMITER"><!-- --></A><H3>
SHELL_CALL_DELIMITER</H3>
<PRE>
public static final int <B>SHELL_CALL_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SHELL_CALL_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_PAREN"><!-- --></A><H3>
OPEN_PAREN</H3>
<PRE>
public static final int <B>OPEN_PAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.OPEN_PAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_PAREN"><!-- --></A><H3>
CLOSE_PAREN</H3>
<PRE>
public static final int <B>CLOSE_PAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.CLOSE_PAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELL_CALL_CHAR"><!-- --></A><H3>
SHELL_CALL_CHAR</H3>
<PRE>
public static final int <B>SHELL_CALL_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SHELL_CALL_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_SQL_DELIMITER"><!-- --></A><H3>
OTHER_SQL_DELIMITER</H3>
<PRE>
public static final int <B>OTHER_SQL_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.OTHER_SQL_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_SQL_CHAR"><!-- --></A><H3>
OTHER_SQL_CHAR</H3>
<PRE>
public static final int <B>OTHER_SQL_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.OTHER_SQL_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_SINGLELINE_COMMENT"><!-- --></A><H3>
IN_SINGLELINE_COMMENT</H3>
<PRE>
public static final int <B>IN_SINGLELINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_SINGLELINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_MULTILINE_COMMENT"><!-- --></A><H3>
IN_MULTILINE_COMMENT</H3>
<PRE>
public static final int <B>IN_MULTILINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_MULTILINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_MULTILINE_CALL"><!-- --></A><H3>
IN_MULTILINE_CALL</H3>
<PRE>
public static final int <B>IN_MULTILINE_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_MULTILINE_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_EXEC_PROC"><!-- --></A><H3>
IN_EXEC_PROC</H3>
<PRE>
public static final int <B>IN_EXEC_PROC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_EXEC_PROC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_SHELL_CALL"><!-- --></A><H3>
IN_SHELL_CALL</H3>
<PRE>
public static final int <B>IN_SHELL_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_SHELL_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_OTHER_SQL"><!-- --></A><H3>
IN_OTHER_SQL</H3>
<PRE>
public static final int <B>IN_OTHER_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_OTHER_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
public static final java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncludeFileParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html" title="class in net.sourceforge.sqlunit.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncludeFileParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
