<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:04 PDT 2005 -->
<TITLE>
IncludeFileParser (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.parsers.IncludeFileParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IncludeFileParser (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncludeFileParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncludeFileParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.parsers</FONT>
<BR>
Class IncludeFileParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.parsers.IncludeFileParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers">IncludeFileParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>IncludeFileParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers">IncludeFileParserConstants</A></DL>

<P>
The IncludeFileParser uses the embedded JavaCC grammar to parse the
 named file in the include.file attribute.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.sqlunit.parsers.IncludeFileParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.sqlunit.parsers.<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers">IncludeFileParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#CLOSE_PAREN">CLOSE_PAREN</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#DEFAULT_WHITESPACE">DEFAULT_WHITESPACE</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#END_MULTILINE_COMMENT">END_MULTILINE_COMMENT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#END_SINGLELINE_COMMENT">END_SINGLELINE_COMMENT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EOF">EOF</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CHAR">EXEC_PROC_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CLOSE_PAREN">EXEC_PROC_CLOSE_PAREN</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CONT_CHAR">EXEC_PROC_CONT_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_DELIMITER">EXEC_PROC_DELIMITER</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_OPEN_PAREN">EXEC_PROC_OPEN_PAREN</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_EXEC_PROC">IN_EXEC_PROC</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_MULTILINE_CALL">IN_MULTILINE_CALL</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_MULTILINE_COMMENT">IN_MULTILINE_COMMENT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_OTHER_SQL">IN_OTHER_SQL</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_SHELL_CALL">IN_SHELL_CALL</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_SINGLELINE_COMMENT">IN_SINGLELINE_COMMENT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#LEADING_DELIMITER">LEADING_DELIMITER</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_CHAR">MULTILINE_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_COMMENT_CHAR">MULTILINE_COMMENT_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_DELIMITER">MULTILINE_DELIMITER</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OPEN_PAREN">OPEN_PAREN</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OTHER_SQL_CHAR">OTHER_SQL_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OTHER_SQL_DELIMITER">OTHER_SQL_DELIMITER</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CALL_CHAR">SHELL_CALL_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CALL_DELIMITER">SHELL_CALL_DELIMITER</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CONT_CHAR">SHELL_CONT_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SINGLELINE_COMMENT_CHAR">SINGLELINE_COMMENT_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_EXEC_PROC_CALL">START_EXEC_PROC_CALL</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_EXEC_PROC_OTHER">START_EXEC_PROC_OTHER</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_MULTILINE">START_MULTILINE</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_MULTILINE_COMMENT">START_MULTILINE_COMMENT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_OTHER_SQL_CHAR">START_OTHER_SQL_CHAR</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_SHELL_CALL">START_SHELL_CALL</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_SINGLELINE_COMMENT">START_SINGLELINE_COMMENT</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#TRAILING_DELIMITER">TRAILING_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#IncludeFileParser(net.sourceforge.sqlunit.parsers.IncludeFileParserTokenManager)">IncludeFileParser</A></B>(<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#IncludeFileParser(java.io.InputStream)">IncludeFileParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#IncludeFileParser(java.io.Reader)">IncludeFileParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#CallableSQLStatement()">CallableSQLStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#CommentStatement()">CommentStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#MultiLineCommentStatement()">MultiLineCommentStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#MultilineSQLStatement()">MultilineSQLStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#OtherSQLStatement()">OtherSQLStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;fileReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#ReInit(net.sourceforge.sqlunit.parsers.IncludeFileParserTokenManager)">ReInit</A></B>(<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#ShellCallStatement()">ShellCallStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#SingleLineCommentStatement()">SingleLineCommentStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParser.html#StatementCollection()">StatementCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IncludeFileParser(java.io.InputStream)"><!-- --></A><H3>
IncludeFileParser</H3>
<PRE>
public <B>IncludeFileParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="IncludeFileParser(java.io.Reader)"><!-- --></A><H3>
IncludeFileParser</H3>
<PRE>
public <B>IncludeFileParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="IncludeFileParser(net.sourceforge.sqlunit.parsers.IncludeFileParserTokenManager)"><!-- --></A><H3>
IncludeFileParser</H3>
<PRE>
public <B>IncludeFileParser</B>(<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static final java.util.List <B>parse</B>(java.io.Reader&nbsp;fileReader)
                                  throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StatementCollection()"><!-- --></A><H3>
StatementCollection</H3>
<PRE>
public final java.util.List <B>StatementCollection</B>()
                                         throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CommentStatement()"><!-- --></A><H3>
CommentStatement</H3>
<PRE>
public final void <B>CommentStatement</B>()
                            throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SingleLineCommentStatement()"><!-- --></A><H3>
SingleLineCommentStatement</H3>
<PRE>
public final void <B>SingleLineCommentStatement</B>()
                                      throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiLineCommentStatement()"><!-- --></A><H3>
MultiLineCommentStatement</H3>
<PRE>
public final void <B>MultiLineCommentStatement</B>()
                                     throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultilineSQLStatement()"><!-- --></A><H3>
MultilineSQLStatement</H3>
<PRE>
public final java.lang.String <B>MultilineSQLStatement</B>()
                                             throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CallableSQLStatement()"><!-- --></A><H3>
CallableSQLStatement</H3>
<PRE>
public final java.lang.String <B>CallableSQLStatement</B>()
                                            throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ShellCallStatement()"><!-- --></A><H3>
ShellCallStatement</H3>
<PRE>
public final java.lang.String <B>ShellCallStatement</B>()
                                          throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OtherSQLStatement()"><!-- --></A><H3>
OtherSQLStatement</H3>
<PRE>
public final java.lang.String <B>OtherSQLStatement</B>()
                                         throws <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.sqlunit.parsers.IncludeFileParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserTokenManager.html" title="class in net.sourceforge.sqlunit.parsers">IncludeFileParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncludeFileParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncludeFileParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
