<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
DatabaseResult (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.beans.DatabaseResult class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseResult (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/Col.html" title="class in net.sourceforge.sqlunit.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/ExceptionBean.html" title="class in net.sourceforge.sqlunit.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.beans</FONT>
<BR>
Class DatabaseResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.beans.DatabaseResult</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseResult</B><DT>extends java.lang.Object</DL>

<P>
The DatabaseResult models a Database Result.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#DatabaseResult()">DatabaseResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getEchoOnly()">getEchoOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the echoOnly property of the DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/ExceptionBean.html" title="class in net.sourceforge.sqlunit.beans">ExceptionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception from the DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getNumCols(int)">getNumCols</A></B>(int&nbsp;resultSetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in resultset identified by resultset index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getNumResults()">getNumResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of result sets in the DatabaseResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getNumRows(int)">getNumRows</A></B>(int&nbsp;resultSetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in resultset identified by resultset index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/OutParam.html" title="class in net.sourceforge.sqlunit.beans">OutParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getOutParams()">getOutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of OutParam objects for this DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/ResultSetBean.html" title="class in net.sourceforge.sqlunit.beans">ResultSetBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getResultSets()">getResultSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ResultSetBean objects for this DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the update count associated with this DatabaseResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#isException()">isException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the DatabaseResult represents an Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#resetAsException(java.lang.String, java.lang.String)">resetAsException</A></B>(java.lang.String&nbsp;errCode,
                 java.lang.String&nbsp;errMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the exception version of a DatabaseResult (this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#setEchoOnly(boolean)">setEchoOnly</A></B>(boolean&nbsp;echoOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the echoOnly property of the DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#setOutParams(net.sourceforge.sqlunit.beans.OutParam[])">setOutParams</A></B>(<A HREF="../../../../net/sourceforge/sqlunit/beans/OutParam.html" title="class in net.sourceforge.sqlunit.beans">OutParam</A>[]&nbsp;outParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outparams into the DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#setResultSets(net.sourceforge.sqlunit.beans.ResultSetBean[])">setResultSets</A></B>(<A HREF="../../../../net/sourceforge/sqlunit/beans/ResultSetBean.html" title="class in net.sourceforge.sqlunit.beans">ResultSetBean</A>[]&nbsp;rsbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resultsets into the DatabaseResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#setUpdateCount(int)">setUpdateCount</A></B>(int&nbsp;updateCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the update count for the DatabaseResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#toElement()">toElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DatabaseResult object as a JDOM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/beans/DatabaseResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the DatabaseResult object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseResult()"><!-- --></A><H3>
DatabaseResult</H3>
<PRE>
public <B>DatabaseResult</B>()</PRE>
<DL>
<DD>Default constructor. Sets up all underlying map and scalar objects.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumResults()"><!-- --></A><H3>
getNumResults</H3>
<PRE>
public final int <B>getNumResults</B>()</PRE>
<DL>
<DD>Returns the number of result sets in the DatabaseResult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of set elements in the result element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows(int)"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public final int <B>getNumRows</B>(int&nbsp;resultSetIndex)</PRE>
<DL>
<DD>Returns the number of rows in resultset identified by resultset index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetIndex</CODE> - the index of the resultset in the DatabaseResult.
 The resultset index is 1-based.
<DT><B>Returns:</B><DD>the number of rows in the resultset.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols(int)"><!-- --></A><H3>
getNumCols</H3>
<PRE>
public final int <B>getNumCols</B>(int&nbsp;resultSetIndex)</PRE>
<DL>
<DD>Returns the number of columns in resultset identified by resultset index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetIndex</CODE> - the index of the resultset in the DatabaseResult.
<DT><B>Returns:</B><DD>the number of columns in the row.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutParams()"><!-- --></A><H3>
getOutParams</H3>
<PRE>
public final <A HREF="../../../../net/sourceforge/sqlunit/beans/OutParam.html" title="class in net.sourceforge.sqlunit.beans">OutParam</A>[] <B>getOutParams</B>()</PRE>
<DL>
<DD>Returns an array of OutParam objects for this DatabaseResult object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of OutParam objects. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutParams(net.sourceforge.sqlunit.beans.OutParam[])"><!-- --></A><H3>
setOutParams</H3>
<PRE>
public final void <B>setOutParams</B>(<A HREF="../../../../net/sourceforge/sqlunit/beans/OutParam.html" title="class in net.sourceforge.sqlunit.beans">OutParam</A>[]&nbsp;outParams)</PRE>
<DL>
<DD>Sets the outparams into the DatabaseResult object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outParams</CODE> - an array of OutParam objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSets()"><!-- --></A><H3>
getResultSets</H3>
<PRE>
public final <A HREF="../../../../net/sourceforge/sqlunit/beans/ResultSetBean.html" title="class in net.sourceforge.sqlunit.beans">ResultSetBean</A>[] <B>getResultSets</B>()</PRE>
<DL>
<DD>Returns an array of ResultSetBean objects for this DatabaseResult object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ResultSetBean objects. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSets(net.sourceforge.sqlunit.beans.ResultSetBean[])"><!-- --></A><H3>
setResultSets</H3>
<PRE>
public final void <B>setResultSets</B>(<A HREF="../../../../net/sourceforge/sqlunit/beans/ResultSetBean.html" title="class in net.sourceforge.sqlunit.beans">ResultSetBean</A>[]&nbsp;rsbs)</PRE>
<DL>
<DD>Sets the resultsets into the DatabaseResult object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rsbs</CODE> - an array of ResultSetBean objects.</DL>
</DD>
</DL>
<HR>

<A NAME="isException()"><!-- --></A><H3>
isException</H3>
<PRE>
public final boolean <B>isException</B>()</PRE>
<DL>
<DD>Returns true if the DatabaseResult represents an Exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this DatabaseResult is an exception, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public final <A HREF="../../../../net/sourceforge/sqlunit/beans/ExceptionBean.html" title="class in net.sourceforge.sqlunit.beans">ExceptionBean</A> <B>getException</B>()</PRE>
<DL>
<DD>Returns the exception from the DatabaseResult object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ExceptionBean object.</DL>
</DD>
</DL>
<HR>

<A NAME="resetAsException(java.lang.String, java.lang.String)"><!-- --></A><H3>
resetAsException</H3>
<PRE>
public final void <B>resetAsException</B>(java.lang.String&nbsp;errCode,
                                   java.lang.String&nbsp;errMessage)</PRE>
<DL>
<DD>Creates the exception version of a DatabaseResult (this).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errCode</CODE> - the code to populate.<DD><CODE>errMessage</CODE> - the message to populate.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public final int <B>getUpdateCount</B>()</PRE>
<DL>
<DD>Returns the update count associated with this DatabaseResult. If
 the update count is not applicable for this DatabaseResult, then 
 it will return -1. If applicable, this represents the number of
 rows updated by the SQL query or Stored Procedure that generated
 this DatabaseResult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the update count for the DatabaseResult.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateCount(int)"><!-- --></A><H3>
setUpdateCount</H3>
<PRE>
public final void <B>setUpdateCount</B>(int&nbsp;updateCount)</PRE>
<DL>
<DD>Sets the update count for the DatabaseResult.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateCount</CODE> - the updateCount to update.</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoOnly()"><!-- --></A><H3>
getEchoOnly</H3>
<PRE>
public final boolean <B>getEchoOnly</B>()</PRE>
<DL>
<DD>Returns the echoOnly property of the DatabaseResult object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setEchoOnly(boolean)"><!-- --></A><H3>
setEchoOnly</H3>
<PRE>
public final void <B>setEchoOnly</B>(boolean&nbsp;echoOnly)</PRE>
<DL>
<DD>Sets the echoOnly property of the DatabaseResult object. If this
 property is set to true in the expected result, SQLUnit will not
 attempt to match with the generated result. Instead it will print
 the XML String representation of the generated result to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>echoOnly</CODE> - the echoOnly property. Valid values are true and false.</DL>
</DD>
</DL>
<HR>

<A NAME="toElement()"><!-- --></A><H3>
toElement</H3>
<PRE>
public final org.jdom.Element <B>toElement</B>()</PRE>
<DL>
<DD>Returns the DatabaseResult object as a JDOM Element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DatabaseResult object as a JDOM Element.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the DatabaseResult object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the DatabaseResult object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/Col.html" title="class in net.sourceforge.sqlunit.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/beans/ExceptionBean.html" title="class in net.sourceforge.sqlunit.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
