<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.beans (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.beans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/sqlunit/beans/package-summary.html" target="classFrame">net.sourceforge.sqlunit.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arg.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">Arg</A>
<BR>
<A HREF="BatchDatabaseResult.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">BatchDatabaseResult</A>
<BR>
<A HREF="Col.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">Col</A>
<BR>
<A HREF="DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">DatabaseResult</A>
<BR>
<A HREF="ExceptionBean.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">ExceptionBean</A>
<BR>
<A HREF="OutParam.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">OutParam</A>
<BR>
<A HREF="Param.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">Param</A>
<BR>
<A HREF="ResultSetBean.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">ResultSetBean</A>
<BR>
<A HREF="Row.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">Row</A>
<BR>
<A HREF="Severity.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">Severity</A>
<BR>
<A HREF="SubParam.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">SubParam</A>
<BR>
<A HREF="SubRoutine.html" title="class in net.sourceforge.sqlunit.beans" target="classFrame">SubRoutine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
