<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.types (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/sqlunit/types/package-summary.html" target="classFrame">net.sourceforge.sqlunit.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">ArrayType</A>
<BR>
<A HREF="BigDecimalType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">BigDecimalType</A>
<BR>
<A HREF="BinaryType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">BinaryType</A>
<BR>
<A HREF="BlobType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">BlobType</A>
<BR>
<A HREF="BooleanType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">BooleanType</A>
<BR>
<A HREF="ByteArrayType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">ByteArrayType</A>
<BR>
<A HREF="ByteType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">ByteType</A>
<BR>
<A HREF="ClobType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">ClobType</A>
<BR>
<A HREF="DateType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">DateType</A>
<BR>
<A HREF="DoubleType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">DoubleType</A>
<BR>
<A HREF="FloatType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">FloatType</A>
<BR>
<A HREF="IntegerType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">IntegerType</A>
<BR>
<A HREF="JavaObjectType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">JavaObjectType</A>
<BR>
<A HREF="LongType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">LongType</A>
<BR>
<A HREF="OracleCursorType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">OracleCursorType</A>
<BR>
<A HREF="OtherType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">OtherType</A>
<BR>
<A HREF="ShortType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">ShortType</A>
<BR>
<A HREF="StringType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">StringType</A>
<BR>
<A HREF="TextType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">TextType</A>
<BR>
<A HREF="TimestampType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">TimestampType</A>
<BR>
<A HREF="TimeType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">TimeType</A>
<BR>
<A HREF="UnsupportedType.html" title="class in net.sourceforge.sqlunit.types" target="classFrame">UnsupportedType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
