<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.types Class Hierarchy (SQLUnit API JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.sqlunit.types Class Hierarchy (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.sqlunit.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html" title="class in net.sourceforge.sqlunit.types"><B>UnsupportedType</B></A> (implements net.sourceforge.sqlunit.<A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/ArrayType.html" title="class in net.sourceforge.sqlunit.types"><B>ArrayType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/BigDecimalType.html" title="class in net.sourceforge.sqlunit.types"><B>BigDecimalType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/BinaryType.html" title="class in net.sourceforge.sqlunit.types"><B>BinaryType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/BlobType.html" title="class in net.sourceforge.sqlunit.types"><B>BlobType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/BooleanType.html" title="class in net.sourceforge.sqlunit.types"><B>BooleanType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/ByteArrayType.html" title="class in net.sourceforge.sqlunit.types"><B>ByteArrayType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/ByteType.html" title="class in net.sourceforge.sqlunit.types"><B>ByteType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/ClobType.html" title="class in net.sourceforge.sqlunit.types"><B>ClobType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/DateType.html" title="class in net.sourceforge.sqlunit.types"><B>DateType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/DoubleType.html" title="class in net.sourceforge.sqlunit.types"><B>DoubleType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/FloatType.html" title="class in net.sourceforge.sqlunit.types"><B>FloatType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/IntegerType.html" title="class in net.sourceforge.sqlunit.types"><B>IntegerType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/JavaObjectType.html" title="class in net.sourceforge.sqlunit.types"><B>JavaObjectType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/LongType.html" title="class in net.sourceforge.sqlunit.types"><B>LongType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/OracleCursorType.html" title="class in net.sourceforge.sqlunit.types"><B>OracleCursorType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/OtherType.html" title="class in net.sourceforge.sqlunit.types"><B>OtherType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/ShortType.html" title="class in net.sourceforge.sqlunit.types"><B>ShortType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/StringType.html" title="class in net.sourceforge.sqlunit.types"><B>StringType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/TextType.html" title="class in net.sourceforge.sqlunit.types"><B>TextType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/TimestampType.html" title="class in net.sourceforge.sqlunit.types"><B>TimestampType</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.types.<A HREF="../../../../net/sourceforge/sqlunit/types/TimeType.html" title="class in net.sourceforge.sqlunit.types"><B>TimeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
