<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
UnsupportedType (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.types.UnsupportedType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnsupportedType (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsupportedType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/types/TimeType.html" title="class in net.sourceforge.sqlunit.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupportedType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.types</FONT>
<BR>
Class UnsupportedType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.types.UnsupportedType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/sqlunit/types/ArrayType.html" title="class in net.sourceforge.sqlunit.types">ArrayType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/BigDecimalType.html" title="class in net.sourceforge.sqlunit.types">BigDecimalType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/BinaryType.html" title="class in net.sourceforge.sqlunit.types">BinaryType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/BlobType.html" title="class in net.sourceforge.sqlunit.types">BlobType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/BooleanType.html" title="class in net.sourceforge.sqlunit.types">BooleanType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/ByteArrayType.html" title="class in net.sourceforge.sqlunit.types">ByteArrayType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/ByteType.html" title="class in net.sourceforge.sqlunit.types">ByteType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/ClobType.html" title="class in net.sourceforge.sqlunit.types">ClobType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/DateType.html" title="class in net.sourceforge.sqlunit.types">DateType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/DoubleType.html" title="class in net.sourceforge.sqlunit.types">DoubleType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/FloatType.html" title="class in net.sourceforge.sqlunit.types">FloatType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/IntegerType.html" title="class in net.sourceforge.sqlunit.types">IntegerType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/JavaObjectType.html" title="class in net.sourceforge.sqlunit.types">JavaObjectType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/LongType.html" title="class in net.sourceforge.sqlunit.types">LongType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/OracleCursorType.html" title="class in net.sourceforge.sqlunit.types">OracleCursorType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/OtherType.html" title="class in net.sourceforge.sqlunit.types">OtherType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/ShortType.html" title="class in net.sourceforge.sqlunit.types">ShortType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/StringType.html" title="class in net.sourceforge.sqlunit.types">StringType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/TextType.html" title="class in net.sourceforge.sqlunit.types">TextType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/TimestampType.html" title="class in net.sourceforge.sqlunit.types">TimestampType</A>, <A HREF="../../../../net/sourceforge/sqlunit/types/TimeType.html" title="class in net.sourceforge.sqlunit.types">TimeType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UnsupportedType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></DL>

<P>
Defines behavior for a type which is not supported by SQLUnit. This also
 serves as the superclass for all the other types.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ralph Brendler (rbrendler@users.sourceforge.net), Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#UnsupportedType()">UnsupportedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the comparison order for this datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value of the two types are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formatting hook with default behavior which is meant to be
 overriden by the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#formatString(java.lang.String)">formatString</A></B>(java.lang.String&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formatting hook which gets activated if the passed in Object
 is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL Type Code for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML name for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored value for this type as an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for the underlying value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parsing hook with default behavior which is meant to be overriden
 by the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL Type code for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML name for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stored value for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#toObject(java.lang.String)">toObject</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String representation of the Object to the Object itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/types/UnsupportedType.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Object to its String representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnsupportedType()"><!-- --></A><H3>
UnsupportedType</H3>
<PRE>
public <B>UnsupportedType</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the XML name for this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML name for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the XML name for this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the XML name for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final int <B>getId</B>()</PRE>
<DL>
<DD>Returns the SQL Type Code for this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL type code for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public final void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the SQL Type code for this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the SQL Type code for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the stored value for this type as an Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stored value of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets the stored value for this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the value to store in this type.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(java.lang.Object&nbsp;obj)
                                throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Converts the Object to its String representation. This is called
 from the result tag when trying to build the DatabaseResult object
 from the specified result, as well as from the ResultSetBean when
 trying to build the DatabaseResult from the results of an SQL
 or stored procedure call. This method abstracts out some common
 operations that need to be done during this time, and provides
 hooks for subclasses to provide their own behavior. Each of these
 hooks also have default behavior, which is provided by this
 class if not overriden by the subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#toString(java.lang.Object)">toString</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an Object to be converted to String.
<DT><B>Returns:</B><DD>the String representation of the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if the conversion to String failed.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(java.lang.String)"><!-- --></A><H3>
toObject</H3>
<PRE>
public final java.lang.Object <B>toObject</B>(java.lang.String&nbsp;str)
                                throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Converts a String representation of the Object to the Object itself.
 Where provided, this typically uses the parsing methods of the 
 underlying Java type. This is called from the param element when 
 we need to set values of variables for a SQL or stored procedure 
 to execute. This method abstracts out some common operations that
 need to be done in all subclasses, and provides hooks for subclasses
 to provide their own behavior. Each of these hooks have default
 behavior, which is provided by this class if not overriden by the
 subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html#toObject(java.lang.String)">toObject</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be converted into an Object.
<DT><B>Returns:</B><DD>the Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if the conversion to Object failed.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Specifies the comparison order for this datatype. In this case there
 is no comparison possible, so it always returns zero. This will be
 overriden by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to compare against.
<DT><B>Returns:</B><DD>an int indicating whether this object is less than, equal to
 or greater than the object passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for the underlying value. This is likely to be
 overriden by subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for the underlying value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if the value of the two types are equal. This is likely
 to be overriden by subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to compare against.
<DT><B>Returns:</B><DD>true if the values of the two objects are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
protected java.lang.String <B>format</B>(java.lang.Object&nbsp;obj)
                           throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>The formatting hook with default behavior which is meant to be
 overriden by the subclass. This method is called from within toString()
 after verifying that the Object passed in is not a String and is not
 null. A setValue() is called before passing control off to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to convert to a String.
<DT><B>Returns:</B><DD>the String representation of the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if the conversion to String failed.</DL>
</DD>
</DL>
<HR>

<A NAME="formatString(java.lang.String)"><!-- --></A><H3>
formatString</H3>
<PRE>
protected java.lang.String <B>formatString</B>(java.lang.String&nbsp;obj)
                                 throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>The formatting hook which gets activated if the passed in Object
 is a String. Subclasses will typically just do the default behavior,
 ie, pass it back, but some of them convert the String to MD5 Digest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the String object.
<DT><B>Returns:</B><DD>another String object, the contents of which depend on the
 particular implementation in the subclass. Default behavior is to
 return the passed in String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if there was some problem with formatting.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
protected java.lang.Object <B>parse</B>(java.lang.String&nbsp;str)
                          throws <A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>The parsing hook with default behavior which is meant to be overriden
 by the subclass. This method is called from within toObject() after
 verifying that the String is not a "NULL". A setValue() is called 
 in the toObject() after parse() is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to parse into an Object.
<DT><B>Returns:</B><DD>the Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if the conversion to Object failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsupportedType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/types/TimeType.html" title="class in net.sourceforge.sqlunit.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupportedType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
