<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:04 PDT 2005 -->
<TITLE>
MockResultSetUtils (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.test.mock.MockResultSetUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockResultSetUtils (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockResultSetUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockInitialContextFactory.html" title="class in net.sourceforge.sqlunit.test.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockCallableStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockResultSetUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.test.mock</FONT>
<BR>
Class MockResultSetUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.test.mock.MockResultSetUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MockResultSetUtils</B><DT>extends java.lang.Object</DL>

<P>
Collection of utility methods to manipulate MockResultSets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.mockrunner.mock.jdbc.MockResultSetMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#buildMetaData(net.sourceforge.sqlunit.test.mock.ColumnMetaData[])">buildMetaData</A></B>(<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/ColumnMetaData.html" title="class in net.sourceforge.sqlunit.test.mock">ColumnMetaData</A>[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to build a ResultSetMetaData object using data
 passed in through the array of ColumnMetaData objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#buildScalarOutParam(java.lang.String)">buildScalarOutParam</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to build a scalar out parameter as a resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#buildSQLExceptionResultSet(int, java.lang.String)">buildSQLExceptionResultSet</A></B>(int&nbsp;sqlCode,
                           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a ResultSet object with an embedded
 SQLException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#buildZerothResultSet(int)">buildZerothResultSet</A></B>(int&nbsp;numResultSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the zero-th result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#buildZerothResultSetWithUpdateCount(int)">buildZerothResultSetWithUpdateCount</A></B>(int&nbsp;updateCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the update count as the second column in the mock resultset for
 returning number of results (position 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#getNumberOfResultSets(com.mockrunner.mock.jdbc.MockResultSet)">getNumberOfResultSets</A></B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the number of resultsets available 
 for this query by parsing the MockResultSet returned at index 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#getOutParam(com.mockrunner.mock.jdbc.MockResultSet, int)">getOutParam</A></B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs,
            int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to extract a scalar out parameter from a resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#getSQLExceptionFromResultSet(com.mockrunner.mock.jdbc.MockResultSet)">getSQLExceptionFromResultSet</A></B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to parse out and return the embedded SQLException
 object from the specified ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#getUpdateCount(com.mockrunner.mock.jdbc.MockResultSet)">getUpdateCount</A></B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the update count from the MockResultSet passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#isSQLException(com.mockrunner.mock.jdbc.MockResultSet)">isSQLException</A></B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if the ResultSet is an Exception 
 resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html#replaceParameters(java.lang.String, java.util.Map)">replaceParameters</A></B>(java.lang.String&nbsp;oldString,
                  java.util.Map&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the positional parameters in a parameterized SQL string
 with appropriate values from the parameter map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildZerothResultSet(int)"><!-- --></A><H3>
buildZerothResultSet</H3>
<PRE>
public static com.mockrunner.mock.jdbc.MockResultSet <B>buildZerothResultSet</B>(int&nbsp;numResultSets)</PRE>
<DL>
<DD>Convenience method to return the zero-th result set. We use this 
 to keep the number of resultsets that must be returned from
 the method representing the SQL call. This method is expected to
 be called from subclasses of the AbstractMockDatabase class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numResultSets</CODE> - the number of result sets returned by this SQL.
<DT><B>Returns:</B><DD>a MockResultSet object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfResultSets(com.mockrunner.mock.jdbc.MockResultSet)"><!-- --></A><H3>
getNumberOfResultSets</H3>
<PRE>
public static int <B>getNumberOfResultSets</B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</PRE>
<DL>
<DD>Convenience method to return the number of resultsets available 
 for this query by parsing the MockResultSet returned at index 0. 
 If the resultset is not a COUNT resultset, then it returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrs</CODE> - a MockResultSet object.
<DT><B>Returns:</B><DD>the number of ResultSets available for this query.</DL>
</DD>
</DL>
<HR>

<A NAME="buildZerothResultSetWithUpdateCount(int)"><!-- --></A><H3>
buildZerothResultSetWithUpdateCount</H3>
<PRE>
public static com.mockrunner.mock.jdbc.MockResultSet <B>buildZerothResultSetWithUpdateCount</B>(int&nbsp;updateCount)</PRE>
<DL>
<DD>Sets the update count as the second column in the mock resultset for
 returning number of results (position 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateCount</CODE> - the count of the number of rows updated.
<DT><B>Returns:</B><DD>a MockResultSet containing the update count.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount(com.mockrunner.mock.jdbc.MockResultSet)"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public static int <B>getUpdateCount</B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</PRE>
<DL>
<DD>Parses the update count from the MockResultSet passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrs</CODE> - a MockResultSet object returned from the zeroth position.
<DT><B>Returns:</B><DD>the update count.</DL>
</DD>
</DL>
<HR>

<A NAME="buildScalarOutParam(java.lang.String)"><!-- --></A><H3>
buildScalarOutParam</H3>
<PRE>
public static com.mockrunner.mock.jdbc.MockResultSet <B>buildScalarOutParam</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Convenience method to build a scalar out parameter as a resultset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String value of the parameter.
<DT><B>Returns:</B><DD>a MockResultSet object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutParam(com.mockrunner.mock.jdbc.MockResultSet, int)"><!-- --></A><H3>
getOutParam</H3>
<PRE>
public static java.lang.Object <B>getOutParam</B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs,
                                           int&nbsp;sqlType)</PRE>
<DL>
<DD>Convenience method to extract a scalar out parameter from a resultset.
 The object is cast to the appropriate class based on the object's 
 metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrs</CODE> - a MockResult object.<DD><CODE>sqlType</CODE> - the SQL type of the object.
<DT><B>Returns:</B><DD>an Object representing the out parameter at that position.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSQLExceptionResultSet(int, java.lang.String)"><!-- --></A><H3>
buildSQLExceptionResultSet</H3>
<PRE>
public static com.mockrunner.mock.jdbc.MockResultSet <B>buildSQLExceptionResultSet</B>(int&nbsp;sqlCode,
                                                                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Convenience method for creating a ResultSet object with an embedded
 SQLException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlCode</CODE> - the SQLException sqlCode value.<DD><CODE>message</CODE> - the SQLException message value.
<DT><B>Returns:</B><DD>a MockResultSet.</DL>
</DD>
</DL>
<HR>

<A NAME="isSQLException(com.mockrunner.mock.jdbc.MockResultSet)"><!-- --></A><H3>
isSQLException</H3>
<PRE>
public static boolean <B>isSQLException</B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</PRE>
<DL>
<DD>Convenience method to determine if the ResultSet is an Exception 
 resultset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrs</CODE> - the MockResultSet object.
<DT><B>Returns:</B><DD>true if the resultset represents an SQLException, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLExceptionFromResultSet(com.mockrunner.mock.jdbc.MockResultSet)"><!-- --></A><H3>
getSQLExceptionFromResultSet</H3>
<PRE>
public static java.sql.SQLException <B>getSQLExceptionFromResultSet</B>(com.mockrunner.mock.jdbc.MockResultSet&nbsp;mrs)</PRE>
<DL>
<DD>Convenience method to parse out and return the embedded SQLException
 object from the specified ResultSet object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrs</CODE> - the MockResultSet object.
<DT><B>Returns:</B><DD>an SQLException object.</DL>
</DD>
</DL>
<HR>

<A NAME="buildMetaData(net.sourceforge.sqlunit.test.mock.ColumnMetaData[])"><!-- --></A><H3>
buildMetaData</H3>
<PRE>
public static com.mockrunner.mock.jdbc.MockResultSetMetaData <B>buildMetaData</B>(<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/ColumnMetaData.html" title="class in net.sourceforge.sqlunit.test.mock">ColumnMetaData</A>[]&nbsp;cols)</PRE>
<DL>
<DD>Convenience method to build a ResultSetMetaData object using data
 passed in through the array of ColumnMetaData objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - an array of ColumnMetaData objects.
<DT><B>Returns:</B><DD>a MockResultSetMetaData object.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceParameters(java.lang.String, java.util.Map)"><!-- --></A><H3>
replaceParameters</H3>
<PRE>
public static java.lang.String <B>replaceParameters</B>(java.lang.String&nbsp;oldString,
                                                 java.util.Map&nbsp;parameterMap)</PRE>
<DL>
<DD>Replaces the positional parameters in a parameterized SQL string
 with appropriate values from the parameter map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldString</CODE> - the parameterized SQL string.<DD><CODE>parameterMap</CODE> - a Map of parameters.
<DT><B>Returns:</B><DD>the unparameterized String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockResultSetUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockInitialContextFactory.html" title="class in net.sourceforge.sqlunit.test.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockCallableStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockResultSetUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
