<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.test.mock Class Hierarchy (SQLUnit API JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.sqlunit.test.mock Class Hierarchy (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.sqlunit.test.mock
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/AbstractMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock"><B>AbstractMockDatabase</B></A> (implements net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IMockDatabase.html" title="interface in net.sourceforge.sqlunit.test.mock">IMockDatabase</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock"><B>SQLUnitMockDatabase</B></A></UL>
<LI TYPE="circle">class com.mockrunner.jdbc.AbstractResultSetHandler<UL>
<LI TYPE="circle">class com.mockrunner.jdbc.AbstractParameterResultSetHandler<UL>
<LI TYPE="circle">class com.mockrunner.jdbc.AbstractOutParameterResultSetHandler<UL>
<LI TYPE="circle">class com.mockrunner.jdbc.CallableStatementResultSetHandler<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IntrospectingCallableStatementResultSetHandler.html" title="class in net.sourceforge.sqlunit.test.mock"><B>IntrospectingCallableStatementResultSetHandler</B></A></UL>
</UL>
<LI TYPE="circle">class com.mockrunner.jdbc.PreparedStatementResultSetHandler<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IntrospectingPreparedStatementResultSetHandler.html" title="class in net.sourceforge.sqlunit.test.mock"><B>IntrospectingPreparedStatementResultSetHandler</B></A></UL>
</UL>
<LI TYPE="circle">class com.mockrunner.jdbc.StatementResultSetHandler<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IntrospectingStatementResultSetHandler.html" title="class in net.sourceforge.sqlunit.test.mock"><B>IntrospectingStatementResultSetHandler</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/ColumnMetaData.html" title="class in net.sourceforge.sqlunit.test.mock"><B>ColumnMetaData</B></A><LI TYPE="circle">class javax.naming.InitialContext (implements javax.naming.Context)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockInitialContext.html" title="class in net.sourceforge.sqlunit.test.mock"><B>MockInitialContext</B></A></UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IntrospectingResultSetFactory.html" title="class in net.sourceforge.sqlunit.test.mock"><B>IntrospectingResultSetFactory</B></A> (implements com.mockrunner.jdbc.ResultSetFactory)
<LI TYPE="circle">class com.mockrunner.mock.jdbc.MockConnection (implements java.sql.Connection)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html" title="class in net.sourceforge.sqlunit.test.mock"><B>SQLUnitMockConnection</B></A></UL>
<LI TYPE="circle">class com.mockrunner.mock.jdbc.MockDriver (implements java.sql.Driver)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDriver.html" title="class in net.sourceforge.sqlunit.test.mock"><B>SQLUnitMockDriver</B></A></UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockInitialContextFactory.html" title="class in net.sourceforge.sqlunit.test.mock"><B>MockInitialContextFactory</B></A> (implements javax.naming.spi.InitialContextFactory)
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/MockResultSetUtils.html" title="class in net.sourceforge.sqlunit.test.mock"><B>MockResultSetUtils</B></A><LI TYPE="circle">class com.mockrunner.mock.jdbc.MockStatement (implements java.sql.Statement)
<UL>
<LI TYPE="circle">class com.mockrunner.mock.jdbc.MockPreparedStatement (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">class com.mockrunner.mock.jdbc.MockCallableStatement (implements java.sql.CallableStatement)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockCallableStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>SQLUnitMockCallableStatement</B></A></UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockPreparedStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>SQLUnitMockPreparedStatement</B></A></UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>SQLUnitMockStatement</B></A></UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/VarSetter.html" title="class in net.sourceforge.sqlunit.test.mock"><B>VarSetter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IMockDatabase.html" title="interface in net.sourceforge.sqlunit.test.mock"><B>IMockDatabase</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
