<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit.test.mock (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.test.mock package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/package-summary.html" target="classFrame">net.sourceforge.sqlunit.test.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMockDatabase.html" title="interface in net.sourceforge.sqlunit.test.mock" target="classFrame"><I>IMockDatabase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">AbstractMockDatabase</A>
<BR>
<A HREF="ColumnMetaData.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">ColumnMetaData</A>
<BR>
<A HREF="IntrospectingCallableStatementResultSetHandler.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">IntrospectingCallableStatementResultSetHandler</A>
<BR>
<A HREF="IntrospectingPreparedStatementResultSetHandler.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">IntrospectingPreparedStatementResultSetHandler</A>
<BR>
<A HREF="IntrospectingResultSetFactory.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">IntrospectingResultSetFactory</A>
<BR>
<A HREF="IntrospectingStatementResultSetHandler.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">IntrospectingStatementResultSetHandler</A>
<BR>
<A HREF="MockInitialContext.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">MockInitialContext</A>
<BR>
<A HREF="MockInitialContextFactory.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">MockInitialContextFactory</A>
<BR>
<A HREF="MockResultSetUtils.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">MockResultSetUtils</A>
<BR>
<A HREF="SQLUnitMockCallableStatement.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">SQLUnitMockCallableStatement</A>
<BR>
<A HREF="SQLUnitMockConnection.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">SQLUnitMockConnection</A>
<BR>
<A HREF="SQLUnitMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">SQLUnitMockDatabase</A>
<BR>
<A HREF="SQLUnitMockDriver.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">SQLUnitMockDriver</A>
<BR>
<A HREF="SQLUnitMockPreparedStatement.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">SQLUnitMockPreparedStatement</A>
<BR>
<A HREF="SQLUnitMockStatement.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">SQLUnitMockStatement</A>
<BR>
<A HREF="VarSetter.html" title="class in net.sourceforge.sqlunit.test.mock" target="classFrame">VarSetter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
