<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:04 PDT 2005 -->
<TITLE>
SQLUnitMockDatabase (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.test.mock.SQLUnitMockDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLUnitMockDatabase (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLUnitMockDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html" title="class in net.sourceforge.sqlunit.test.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDriver.html" title="class in net.sourceforge.sqlunit.test.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLUnitMockDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.test.mock</FONT>
<BR>
Class SQLUnitMockDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/AbstractMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock">net.sourceforge.sqlunit.test.mock.AbstractMockDatabase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.test.mock.SQLUnitMockDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/IMockDatabase.html" title="interface in net.sourceforge.sqlunit.test.mock">IMockDatabase</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SQLUnitMockDatabase</B><DT>extends <A HREF="../../../../../net/sourceforge/sqlunit/test/mock/AbstractMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock">AbstractMockDatabase</A></DL>

<P>
Mock database to supply results.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#SQLUnitMockDatabase()">SQLUnitMockDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#anotherInResultSet(java.lang.Integer)">anotherInResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that returns the string "another" as a single column in
 a single row in a single resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#anotherMultipleResultsDifferentTypes(java.lang.Integer)">anotherMultipleResultsDifferentTypes</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another method returning multiple result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#anotherSimpleResult(java.lang.Integer)">anotherSimpleResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple method returning a single resultset with a single int column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#aSimpleMultiColResult(java.lang.Integer)">aSimpleMultiColResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single resultset with multiple columns in each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#aSimpleNullResult(java.lang.Integer)">aSimpleNullResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple method returning a single resultset with a single int column
 which contains a NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#aSimpleResult(java.lang.Integer)">aSimpleResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple method returning a single resultset with a single int column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#blobResult(java.lang.Integer)">blobResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BLOB datatype which is the contents of SQLUnit.class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#bytesInResultSet(java.lang.Integer)">bytesInResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Java object in a single result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#clobResult(java.lang.Integer)">clobResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CLOB datatype from the same canned XML file as the method
 above, but specifies this as a CLOB data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#deleteRows(java.lang.Integer)">deleteRows</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test the foreach tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#exceptionResult(java.lang.Integer)">exceptionResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that is designed to throw an SQLException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#incrementDecimalAndReturn(java.lang.Integer)">incrementDecimalAndReturn</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as incrementNumericAndReturn1 since the underlying datatype is
 BigDecimal in both cases, and the scalar is built based on actual
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#incrementNumericAndReturn(java.lang.Integer)">incrementNumericAndReturn</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canned NUMERIC value in an INOUT Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#insert1Row(java.lang.Integer)">insert1Row</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test the foreach tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#insert2Row(java.lang.Integer)">insert2Row</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test the foreach tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#javaObjectResult(java.lang.Integer)">javaObjectResult</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JAVA_OBJECT which is the same as that serialized in Dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#lobInResultSet(java.lang.Integer)">lobInResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inputstream in a single result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#multipleResults(java.lang.Integer)">multipleResults</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method returning multiple result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#refCursorReturn(java.lang.Integer)">refCursorReturn</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Oracle style REF CURSOR in the first outparam element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#resultAndException(java.lang.Integer)">resultAndException</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result code and the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#resultAndMultilineException(java.lang.Integer)">resultAndMultilineException</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an error code and a multi-line exception message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#resultAndOneResultSet(java.lang.Integer)">resultAndOneResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result code and a single resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#returnCountOfRowsInserted(java.lang.Integer)">returnCountOfRowsInserted</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test the foreach tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#returnDecimalOutParam(java.lang.Integer)">returnDecimalOutParam</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as returnNumericOutParam since underlying datatype is BigDecimal
 in both cases, and the scalar is built based on actual datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#returnNumericAndDecimalInResultSet(java.lang.Integer)">returnNumericAndDecimalInResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single row with 2 columns, one NUMERIC and one DECIMAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#returnNumericOutParam(java.lang.Integer)">returnNumericOutParam</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NUMERIC in an OUT Param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#selectDatabase(java.lang.Integer)">selectDatabase</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes no parameters and returns the name of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#simpleReturnCode(java.lang.Integer)">simpleReturnCode</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method returning a return code only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#superHeroesSortedByAlias(java.lang.Integer)">superHeroesSortedByAlias</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as superHeroesSortedNaturally() but rows are returned sorted
 by alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#superHeroesSortedByAliasAndName(java.lang.Integer)">superHeroesSortedByAliasAndName</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as superHeroesSortedNaturally() but rows are returned sorted
 by last name (lname).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#superHeroesSortedByAliasDesc(java.lang.Integer)">superHeroesSortedByAliasDesc</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as superHeroesSortedNaturally() but rows are returned sorted
 descending by alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#superHeroesSortedNaturally(java.lang.Integer)">superHeroesSortedNaturally</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resultset which is sorted "naturally", ie by ascending
 order of columns as they appear in the resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#updateCount1(java.lang.Integer)">updateCount1</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a update count of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#updateCount2(java.lang.Integer)">updateCount2</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a update count of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#updateCountExecuteFailed(java.lang.Integer)">updateCountExecuteFailed</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an update count of Statement.EXECUTE_FAILED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#voidReturnAndNoResultSet(java.lang.Integer)">voidReturnAndNoResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns no return code and no resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.mock.jdbc.MockResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html#xmlResultSet(java.lang.Integer)">xmlResultSet</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canned XML string from an included file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.sqlunit.test.mock.AbstractMockDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.sqlunit.test.mock.<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/AbstractMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock">AbstractMockDatabase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/AbstractMockDatabase.html#getResultSet(java.lang.String)">getResultSet</A>, <A HREF="../../../../../net/sourceforge/sqlunit/test/mock/AbstractMockDatabase.html#getResultSet(java.lang.String, int)">getResultSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLUnitMockDatabase()"><!-- --></A><H3>
SQLUnitMockDatabase</H3>
<PRE>
public <B>SQLUnitMockDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="aSimpleResult(java.lang.Integer)"><!-- --></A><H3>
aSimpleResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>aSimpleResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A simple method returning a single resultset with a single int column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResult with a single row and single column.</DL>
</DD>
</DL>
<HR>

<A NAME="anotherSimpleResult(java.lang.Integer)"><!-- --></A><H3>
anotherSimpleResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>anotherSimpleResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A simple method returning a single resultset with a single int column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResult with a single row and single column.</DL>
</DD>
</DL>
<HR>

<A NAME="anotherInResultSet(java.lang.Integer)"><!-- --></A><H3>
anotherInResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>anotherInResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A method that returns the string "another" as a single column in
 a single row in a single resultset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResultSet with single row and single column.</DL>
</DD>
</DL>
<HR>

<A NAME="aSimpleNullResult(java.lang.Integer)"><!-- --></A><H3>
aSimpleNullResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>aSimpleNullResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A simple method returning a single resultset with a single int column
 which contains a NULL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResult with a single row and single column.</DL>
</DD>
</DL>
<HR>

<A NAME="aSimpleMultiColResult(java.lang.Integer)"><!-- --></A><H3>
aSimpleMultiColResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>aSimpleMultiColResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a single resultset with multiple columns in each row. This
 is used to test the functionality of the assert-resultset-equals
 assertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResult with two rows and three columns.</DL>
</DD>
</DL>
<HR>

<A NAME="multipleResults(java.lang.Integer)"><!-- --></A><H3>
multipleResults</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>multipleResults</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A method returning multiple result sets. Each call returns a single
 result set, but different values of index will return different
 result sets. Mimics a stored procedure call with multiple result
 sets returned, such as found in Sybase T-SQL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResultSet per index call.</DL>
</DD>
</DL>
<HR>

<A NAME="anotherMultipleResultsDifferentTypes(java.lang.Integer)"><!-- --></A><H3>
anotherMultipleResultsDifferentTypes</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>anotherMultipleResultsDifferentTypes</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Another method returning multiple result sets. This is similar to 
 the multipleResults() call, but returns different datatypes
 than that one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a single MockResultSet per index call.</DL>
</DD>
</DL>
<HR>

<A NAME="simpleReturnCode(java.lang.Integer)"><!-- --></A><H3>
simpleReturnCode</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>simpleReturnCode</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A method returning a return code only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResult.</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionResult(java.lang.Integer)"><!-- --></A><H3>
exceptionResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>exceptionResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>A method that is designed to throw an SQLException. Since the framework
 does not allow us to throw an SQLException directly, we will wrap this
 in a ResultSet with type = Integer.MAX_INT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at index 1 containing an embedded SQLException.</DL>
</DD>
</DL>
<HR>

<A NAME="refCursorReturn(java.lang.Integer)"><!-- --></A><H3>
refCursorReturn</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>refCursorReturn</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns an Oracle style REF CURSOR in the first outparam element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="resultAndOneResultSet(java.lang.Integer)"><!-- --></A><H3>
resultAndOneResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>resultAndOneResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a result code and a single resultset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="voidReturnAndNoResultSet(java.lang.Integer)"><!-- --></A><H3>
voidReturnAndNoResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>voidReturnAndNoResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns no return code and no resultset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="resultAndException(java.lang.Integer)"><!-- --></A><H3>
resultAndException</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>resultAndException</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns the result code and the exception. This models the case in
 Sybase ASA where T-SQL allows you to continue and throw a return code
 even after an exception is raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="resultAndMultilineException(java.lang.Integer)"><!-- --></A><H3>
resultAndMultilineException</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>resultAndMultilineException</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns an error code and a multi-line exception message. This is
 used to test cases such as Sybase ASA which may return a trailing
 newline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCount1(java.lang.Integer)"><!-- --></A><H3>
updateCount1</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>updateCount1</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a update count of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCount2(java.lang.Integer)"><!-- --></A><H3>
updateCount2</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>updateCount2</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a update count of 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCountExecuteFailed(java.lang.Integer)"><!-- --></A><H3>
updateCountExecuteFailed</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>updateCountExecuteFailed</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns an update count of Statement.EXECUTE_FAILED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet with an embedded updatecount.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesInResultSet(java.lang.Integer)"><!-- --></A><H3>
bytesInResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>bytesInResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a Java object in a single result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet with an embedded Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="lobInResultSet(java.lang.Integer)"><!-- --></A><H3>
lobInResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>lobInResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns an inputstream in a single result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet with an embedded InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlResultSet(java.lang.Integer)"><!-- --></A><H3>
xmlResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>xmlResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a canned XML string from an included file. The test for this
 is to compare the XML returned from the method with that in the 
 included file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet object.</DL>
</DD>
</DL>
<HR>

<A NAME="clobResult(java.lang.Integer)"><!-- --></A><H3>
clobResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>clobResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a CLOB datatype from the same canned XML file as the method
 above, but specifies this as a CLOB data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a MockResultSet object.</DL>
</DD>
</DL>
<HR>

<A NAME="blobResult(java.lang.Integer)"><!-- --></A><H3>
blobResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>blobResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a BLOB datatype which is the contents of SQLUnit.class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the resultset id.
<DT><B>Returns:</B><DD>a MockResultSet.</DL>
</DD>
</DL>
<HR>

<A NAME="javaObjectResult(java.lang.Integer)"><!-- --></A><H3>
javaObjectResult</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>javaObjectResult</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a JAVA_OBJECT which is the same as that serialized in Dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a ResultSet.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRows(java.lang.Integer)"><!-- --></A><H3>
deleteRows</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>deleteRows</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Method to test the foreach tag. This method is meant to be used with 
 the insert[12]Row() and returnCountOfRows() methods. Side effect of 
 this method is to zero out the static variable foreachUpdateCount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>an update count.</DL>
</DD>
</DL>
<HR>

<A NAME="insert1Row(java.lang.Integer)"><!-- --></A><H3>
insert1Row</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>insert1Row</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Method to test the foreach tag. This method is meant to be used
 with the deleteRows(), insert2Row() and returnCountOfRowsInserted() 
 methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>an updatecount.</DL>
</DD>
</DL>
<HR>

<A NAME="insert2Row(java.lang.Integer)"><!-- --></A><H3>
insert2Row</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>insert2Row</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Method to test the foreach tag. This method is meant to be used
 with the deleteRows(), insert1Row() and returnCountOfRowsInserted() 
 methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>an updatecount.</DL>
</DD>
</DL>
<HR>

<A NAME="returnCountOfRowsInserted(java.lang.Integer)"><!-- --></A><H3>
returnCountOfRowsInserted</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>returnCountOfRowsInserted</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Method to test the foreach tag. This method is meant to be used
 with the deleteRows(), insert1Row() and insert2Row() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a count of the number of rows inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="superHeroesSortedNaturally(java.lang.Integer)"><!-- --></A><H3>
superHeroesSortedNaturally</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>superHeroesSortedNaturally</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a resultset which is sorted "naturally", ie by ascending
 order of columns as they appear in the resultset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a resultset.</DL>
</DD>
</DL>
<HR>

<A NAME="superHeroesSortedByAliasAndName(java.lang.Integer)"><!-- --></A><H3>
superHeroesSortedByAliasAndName</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>superHeroesSortedByAliasAndName</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Same as superHeroesSortedNaturally() but rows are returned sorted
 by last name (lname).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a resultset.</DL>
</DD>
</DL>
<HR>

<A NAME="superHeroesSortedByAlias(java.lang.Integer)"><!-- --></A><H3>
superHeroesSortedByAlias</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>superHeroesSortedByAlias</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Same as superHeroesSortedNaturally() but rows are returned sorted
 by alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a result set.</DL>
</DD>
</DL>
<HR>

<A NAME="superHeroesSortedByAliasDesc(java.lang.Integer)"><!-- --></A><H3>
superHeroesSortedByAliasDesc</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>superHeroesSortedByAliasDesc</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Same as superHeroesSortedNaturally() but rows are returned sorted
 descending by alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a result set.</DL>
</DD>
</DL>
<HR>

<A NAME="returnNumericAndDecimalInResultSet(java.lang.Integer)"><!-- --></A><H3>
returnNumericAndDecimalInResultSet</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>returnNumericAndDecimalInResultSet</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a single row with 2 columns, one NUMERIC and one DECIMAL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>a result set.</DL>
</DD>
</DL>
<HR>

<A NAME="returnNumericOutParam(java.lang.Integer)"><!-- --></A><H3>
returnNumericOutParam</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>returnNumericOutParam</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a NUMERIC in an OUT Param.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumericAndReturn(java.lang.Integer)"><!-- --></A><H3>
incrementNumericAndReturn</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>incrementNumericAndReturn</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns a canned NUMERIC value in an INOUT Param. The INOUT param 
 will always contain 300.01 when it is returned from this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="returnDecimalOutParam(java.lang.Integer)"><!-- --></A><H3>
returnDecimalOutParam</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>returnDecimalOutParam</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Same as returnNumericOutParam since underlying datatype is BigDecimal
 in both cases, and the scalar is built based on actual datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementDecimalAndReturn(java.lang.Integer)"><!-- --></A><H3>
incrementDecimalAndReturn</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>incrementDecimalAndReturn</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Same as incrementNumericAndReturn1 since the underlying datatype is
 BigDecimal in both cases, and the scalar is built based on actual
 datatype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="selectDatabase(java.lang.Integer)"><!-- --></A><H3>
selectDatabase</H3>
<PRE>
public final com.mockrunner.mock.jdbc.MockResultSet <B>selectDatabase</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Takes no parameters and returns the name of the database. Used in
 testing the functionality of the func tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the result set id.
<DT><B>Returns:</B><DD>the result set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLUnitMockDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html" title="class in net.sourceforge.sqlunit.test.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDriver.html" title="class in net.sourceforge.sqlunit.test.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLUnitMockDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
