<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:04 PDT 2005 -->
<TITLE>
SQLUnitMockConnection (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.test.mock.SQLUnitMockConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLUnitMockConnection (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLUnitMockConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockCallableStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLUnitMockConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.test.mock</FONT>
<BR>
Class SQLUnitMockConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">com.mockrunner.mock.jdbc.MockConnection
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.test.mock.SQLUnitMockConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SQLUnitMockConnection</B><DT>extends com.mockrunner.mock.jdbc.MockConnection</DL>

<P>
Represents a Connection object that depends on an underlying IDatabase.
 Much of the functionality of the MockConnection object is reused, we
 extend behavior only where we need it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#SQLUnitMockConnection()">SQLUnitMockConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockStatement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockStatement with the specified resultSetType and
 resultSetConcurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#createStatement(int, int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockStatement with the specified resultSetType,
 resultSetConcurrency and resultSetHoldability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.jdbc.CallableStatementResultSetHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#getCallableStatementResultSetHandler()">getCallableStatementResultSetHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the superclass method to return an Introspecting handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.jdbc.PreparedStatementResultSetHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#getPreparedStatementResultSetHandler()">getPreparedStatementResultSetHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the superclass method to return an Introspecting handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.mockrunner.jdbc.StatementResultSetHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#getStatementResultSetHandler()">getStatementResultSetHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the superclass method to return an Introspecting handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sqlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockCallableStatement with the specified SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sqlString,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockCallableStatement with the specified SQL string,
 resultSetType and resultSetConcurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sqlString,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockCallableStatement with the specified SQL string,
 resultSetType, resultSetConcurrency and resultSetHoldability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sqlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockPreparedStatement with the specified SQL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A></B>(java.lang.String&nbsp;sqlString,
                 int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockPreparedStatement with the specified SQL string
 and the autoGenerated keys parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A></B>(java.lang.String&nbsp;sqlString,
                 int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockPreparedStatement with the specified SQL string
 and an int array of column indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sqlString,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockPreparedStatement with the specified SQL string
 with the specified resultSetType and resultSetConcurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sqlString,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockPreparedStatement with the specified SQL string
 with the specified resultSetType, resultSetConcurrency and
 resultSetHoldability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A></B>(java.lang.String&nbsp;sqlString,
                 java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SQLUnitMockPreparedStatement with the specified SQL string
 and an String array of column names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mockrunner.mock.jdbc.MockConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.mockrunner.mock.jdbc.MockConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearWarnings, close, commit, getAutoCommit, getCatalog, getHoldability, getMetaData, getNumberCommits, getNumberRollbacks, getSavepointMap, getTransactionIsolation, getTypeMap, getWarnings, isClosed, isReadOnly, nativeSQL, releaseSavepoint, resetNumberCommits, resetNumberRollbacks, resetSavepointMap, rollback, rollback, setAutoCommit, setCatalog, setHoldability, setMetaData, setReadOnly, setSavepoint, setSavepoint, setTransactionIsolation, setTypeMap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLUnitMockConnection()"><!-- --></A><H3>
SQLUnitMockConnection</H3>
<PRE>
public <B>SQLUnitMockConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStatementResultSetHandler()"><!-- --></A><H3>
getStatementResultSetHandler</H3>
<PRE>
public com.mockrunner.jdbc.StatementResultSetHandler <B>getStatementResultSetHandler</B>()</PRE>
<DL>
<DD>Override the superclass method to return an Introspecting handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IntrospectingStatementResultSetHandler object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatementResultSetHandler()"><!-- --></A><H3>
getPreparedStatementResultSetHandler</H3>
<PRE>
public final com.mockrunner.jdbc.PreparedStatementResultSetHandler <B>getPreparedStatementResultSetHandler</B>()</PRE>
<DL>
<DD>Override the superclass method to return an Introspecting handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IntrospectingPreparedStatementResultSetHandler object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallableStatementResultSetHandler()"><!-- --></A><H3>
getCallableStatementResultSetHandler</H3>
<PRE>
public final com.mockrunner.jdbc.CallableStatementResultSetHandler <B>getCallableStatementResultSetHandler</B>()</PRE>
<DL>
<DD>Override the superclass method to return an Introspecting handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IntrospectingCallableStatementResultSetHandler object.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public final java.sql.Statement <B>createStatement</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockStatement object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SQLUnitMockStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public final java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                                int&nbsp;resultSetConcurrency)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockStatement with the specified resultSetType and
 resultSetConcurrency. Delegates to the parameterless version of this 
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - the resultSetType to set.<DD><CODE>resultSetConcurrency</CODE> - the resultSetConcurrency to set.
<DT><B>Returns:</B><DD>a Statement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public final java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                                int&nbsp;resultSetConcurrency,
                                                int&nbsp;resultSetHoldability)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockStatement with the specified resultSetType,
 resultSetConcurrency and resultSetHoldability. Delegates to the 
 parameterless version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - the resultSetType to set.<DD><CODE>resultSetConcurrency</CODE> - the resultSetConcurrency to set.<DD><CODE>resultSetHoldability</CODE> - the resultSetHoldability to set.
<DT><B>Returns:</B><DD>a Statement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public final java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sqlString)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockCallableStatement with the specified SQL string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.
<DT><B>Returns:</B><DD>a SQLUnitMockCallableStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public final java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sqlString,
                                                    int&nbsp;resultSetType,
                                                    int&nbsp;resultSetConcurrency)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockCallableStatement with the specified SQL string,
 resultSetType and resultSetConcurrency. Delegates to the one-parameter
 version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>resultSetType</CODE> - the resultSetType to set.<DD><CODE>resultSetConcurrency</CODE> - the resultSetConcurrency to set.
<DT><B>Returns:</B><DD>a SQLUnitMockCallableStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public final java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sqlString,
                                                    int&nbsp;resultSetType,
                                                    int&nbsp;resultSetConcurrency,
                                                    int&nbsp;resultSetHoldability)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockCallableStatement with the specified SQL string,
 resultSetType, resultSetConcurrency and resultSetHoldability. Delegates
 to the one-parameter version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>resultSetType</CODE> - the resultSetType to set.<DD><CODE>resultSetConcurrency</CODE> - the resultSetConcurrency to set.<DD><CODE>resultSetHoldability</CODE> - the resultSetHoldability to set.
<DT><B>Returns:</B><DD>a SQLUnitMockCallableStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlString)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockPreparedStatement with the specified SQL string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.
<DT><B>Returns:</B><DD>a SQLUnitMockPreparedStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlString,
                                                         int&nbsp;resultSetType,
                                                         int&nbsp;resultSetConcurrency)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockPreparedStatement with the specified SQL string
 with the specified resultSetType and resultSetConcurrency. Delegates
 to the one-parameter version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>resultSetType</CODE> - the resultSetType to set.<DD><CODE>resultSetConcurrency</CODE> - the resultSetConcurrency to set.
<DT><B>Returns:</B><DD>a SQLUnitMockPreparedStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlString,
                                                         int&nbsp;resultSetType,
                                                         int&nbsp;resultSetConcurrency,
                                                         int&nbsp;resultSetHoldability)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockPreparedStatement with the specified SQL string
 with the specified resultSetType, resultSetConcurrency and
 resultSetHoldability. Delegates to the one-parameter version of this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>resultSetType</CODE> - the resultSetType to set.<DD><CODE>resultSetConcurrency</CODE> - the resultSetConcurrency to set.<DD><CODE>resultSetHoldability</CODE> - the resultSetHoldability to set.
<DT><B>Returns:</B><DD>a SQLUnitMockPreparedStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlString,
                                                         int&nbsp;autoGeneratedKeys)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockPreparedStatement with the specified SQL string
 and the autoGenerated keys parameter. Delegates to the one-parameter
 version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>autoGeneratedKeys</CODE> - the autoGeneratedKeys to set.
<DT><B>Returns:</B><DD>a SQLUnitMockPreparedStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlString,
                                                         int[]&nbsp;columnIndexes)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockPreparedStatement with the specified SQL string
 and an int array of column indexes. Delegates to the one-parameter
 version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>columnIndexes</CODE> - an int array of column indexes.
<DT><B>Returns:</B><DD>a SQLUnitMockPreparedStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlString,
                                                         java.lang.String[]&nbsp;columnNames)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a SQLUnitMockPreparedStatement with the specified SQL string
 and an String array of column names. Delegates to the one-parameter
 version of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - the SQL string to execute.<DD><CODE>columnNames</CODE> - a String array of column names.
<DT><B>Returns:</B><DD>a SQLUnitMockPreparedStatement object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was an error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLUnitMockConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockCallableStatement.html" title="class in net.sourceforge.sqlunit.test.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/sqlunit/test/mock/SQLUnitMockDatabase.html" title="class in net.sourceforge.sqlunit.test.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLUnitMockConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
