<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:00 PDT 2005 -->
<TITLE>
Constant Field Values (SQLUnit API JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sourceforge">net.sourceforge.*</A>
</UL>

<A NAME="net.sourceforge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>net.sourceforge.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.<A HREF="net/sourceforge/sqlunit/IErrorCodes.html" title="interface in net.sourceforge.sqlunit">IErrorCodes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.ASSERT_UNACCEPTABLE_ELAPSED_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#ASSERT_UNACCEPTABLE_ELAPSED_TIME">ASSERT_UNACCEPTABLE_ELAPSED_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expected to complete in {0}ms +/- {1}%, but took {2}ms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.CANT_BUILD_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#CANT_BUILD_CONNECTION">CANT_BUILD_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot build Connection (connection-id={0}) because {1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.CONNECTION_IS_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#CONNECTION_IS_NULL">CONNECTION_IS_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Connection({0}) is NULL or incorrectly specified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.DUPLICATE_TESTFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#DUPLICATE_TESTFILE">DUPLICATE_TESTFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Input Test File specified twice, specify either testfile or fileset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.ELEMENT_IS_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#ELEMENT_IS_NULL">ELEMENT_IS_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"System Error: Element <{0}> is NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.ERROR_DIGESTING_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#ERROR_DIGESTING_DATA">ERROR_DIGESTING_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Could not convert to digest because {0}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.ERROR_IN_INCLUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#ERROR_IN_INCLUDE">ERROR_IN_INCLUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Statement \"{0}\" ({1}) in include file {2} returned error: {3}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.GENERIC_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#GENERIC_ERROR">GENERIC_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"{0} error ({1}): {2}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.IMPOSSIBLE_PARTIAL_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#IMPOSSIBLE_PARTIAL_MATCH">IMPOSSIBLE_PARTIAL_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Partial Match impossible at {0}: {1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.INVALID_VARIABLE_NAME_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#INVALID_VARIABLE_NAME_FORMAT">INVALID_VARIABLE_NAME_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variable name {0} is invalid, should be in the format ${varname}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.IS_A_CURSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#IS_A_CURSOR">IS_A_CURSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value at outparam id={0} is a CURSOR, not a {1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.MATCH_PATTERN_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#MATCH_PATTERN_EXCEPTION">MATCH_PATTERN_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot parse match pattern: {1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.MATCHER_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#MATCHER_EXCEPTION">MATCHER_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Match Exception in class: {0}, message: {1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.MATCHER_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#MATCHER_NOT_FOUND">MATCHER_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Matcher class {0} not available in the CLASSPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.METHOD_INVOCATION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#METHOD_INVOCATION_ERROR">METHOD_INVOCATION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot invoke method {0}.{1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.MISSING_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#MISSING_RESOURCE">MISSING_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"{0} not found in specified Context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.NO_ASSERT_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#NO_ASSERT_METHOD">NO_ASSERT_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Assertion \"{0}\" is not supported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.NO_INCLUDE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#NO_INCLUDE_FILE">NO_INCLUDE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Included file {0} not found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.NOT_A_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#NOT_A_NUMBER">NOT_A_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value {0} for {1} could not be converted to a numeric value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.REPLACE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#REPLACE_ERROR">REPLACE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variable replacement of \"{0}\" failed because {1}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.SUITE_FAILURE_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#SUITE_FAILURE_EXCEPTION">SUITE_FAILURE_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"One or more SQLUnit Tests failed, see {0} for details"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.TEST_FAILURE_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#TEST_FAILURE_EXCEPTION">TEST_FAILURE_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"SQLUnit Tests Failed: {0}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.TESTFILE_CANT_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#TESTFILE_CANT_READ">TESTFILE_CANT_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot read Test File {0}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.UNDEFINED_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#UNDEFINED_PARAM">UNDEFINED_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Parameter {0} is not defined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.UNDEFINED_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#UNDEFINED_SYMBOL">UNDEFINED_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Symbol {0} is not defined in the symbol table"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.UNDEFINED_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#UNDEFINED_TYPE">UNDEFINED_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"No type mapping found for (server.)type {0}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.UNSUPPORTED_DATATYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#UNSUPPORTED_DATATYPE">UNSUPPORTED_DATATYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"At {0}, datatype {1}({2}) is not supported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.UNSUPPORTED_DATATYPE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#UNSUPPORTED_DATATYPE_FORMAT">UNSUPPORTED_DATATYPE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"At {0}, could not convert {1} returned from database to {2}({3})"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.IErrorCodes.UNSUPPORTED_DATATYPE_PARSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/IErrorCodes.html#UNSUPPORTED_DATATYPE_PARSE">UNSUPPORTED_DATATYPE_PARSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"At {0}, could not convert {1} to {2} for {3}({4})"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.<A HREF="net/sourceforge/sqlunit/SymbolTable.html" title="class in net.sourceforge.sqlunit">SymbolTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.CURRENT_COL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#CURRENT_COL_KEY">CURRENT_COL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__TID.col__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.CURRENT_RESULTSET_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#CURRENT_RESULTSET_KEY">CURRENT_RESULTSET_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__TID.resultset__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.CURRENT_ROW_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#CURRENT_ROW_KEY">CURRENT_ROW_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__TID.row__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.DEBUG_LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#DEBUG_LOGGER">DEBUG_LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__debuglogger__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.FAILURE_MESSAGE_OBJ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#FAILURE_MESSAGE_OBJ">FAILURE_MESSAGE_OBJ</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__FailureMessage__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.FILE_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#FILE_HEADER">FILE_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__file:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.JAVA_OBJECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#JAVA_OBJECT_SUPPORT">JAVA_OBJECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__JavaObjectSupport__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.OUT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#OUT_PARAM">OUT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__OutParam:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.REPORTER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#REPORTER_KEY">REPORTER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__Reporter__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.SKIP_REASON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#SKIP_REASON">SKIP_REASON</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__SkipReason__}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.SymbolTable.TEST_ELAPSED_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/SymbolTable.html#TEST_ELAPSED_TIME">TEST_ELAPSED_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"${__ElapsedMillisStr__}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.beans.<A HREF="net/sourceforge/sqlunit/beans/Severity.html" title="class in net.sourceforge.sqlunit.beans">Severity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.ALL_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#ALL_INT">ALL_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.DEBUG_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#DEBUG_INT">DEBUG_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.DEBUG_STR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#DEBUG_STR">DEBUG_STR</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEBUG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.ERROR_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#ERROR_INT">ERROR_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.ERROR_STR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#ERROR_STR">ERROR_STR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.FATAL_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#FATAL_INT">FATAL_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.FATAL_STR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#FATAL_STR">FATAL_STR</A></CODE></TD>
<TD ALIGN="right"><CODE>"FATAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.INFO_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#INFO_INT">INFO_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.INFO_STR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#INFO_STR">INFO_STR</A></CODE></TD>
<TD ALIGN="right"><CODE>"INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.OFF_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#OFF_INT">OFF_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.WARN_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#WARN_INT">WARN_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.beans.Severity.WARN_STR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/beans/Severity.html#WARN_STR">WARN_STR</A></CODE></TD>
<TD ALIGN="right"><CODE>"WARN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.matchers.<A HREF="net/sourceforge/sqlunit/matchers/ForgivingNullMatcher.html" title="class in net.sourceforge.sqlunit.matchers">ForgivingNullMatcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.matchers.ForgivingNullMatcher.NULL_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/matchers/ForgivingNullMatcher.html#NULL_STRING">NULL_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"NULL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.parsers.<A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers">IncludeFileParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.CLOSE_PAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#CLOSE_PAREN">CLOSE_PAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.DEFAULT_WHITESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#DEFAULT_WHITESPACE">DEFAULT_WHITESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.END_MULTILINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#END_MULTILINE_COMMENT">END_MULTILINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.END_SINGLELINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#END_SINGLELINE_COMMENT">END_SINGLELINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CHAR">EXEC_PROC_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_CLOSE_PAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CLOSE_PAREN">EXEC_PROC_CLOSE_PAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_CONT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_CONT_CHAR">EXEC_PROC_CONT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_DELIMITER">EXEC_PROC_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.EXEC_PROC_OPEN_PAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#EXEC_PROC_OPEN_PAREN">EXEC_PROC_OPEN_PAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_EXEC_PROC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_EXEC_PROC">IN_EXEC_PROC</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_MULTILINE_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_MULTILINE_CALL">IN_MULTILINE_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_MULTILINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_MULTILINE_COMMENT">IN_MULTILINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_OTHER_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_OTHER_SQL">IN_OTHER_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_SHELL_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_SHELL_CALL">IN_SHELL_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.IN_SINGLELINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#IN_SINGLELINE_COMMENT">IN_SINGLELINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.LEADING_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#LEADING_DELIMITER">LEADING_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.MULTILINE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_CHAR">MULTILINE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.MULTILINE_COMMENT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_COMMENT_CHAR">MULTILINE_COMMENT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.MULTILINE_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#MULTILINE_DELIMITER">MULTILINE_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.OPEN_PAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OPEN_PAREN">OPEN_PAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.OTHER_SQL_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OTHER_SQL_CHAR">OTHER_SQL_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.OTHER_SQL_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#OTHER_SQL_DELIMITER">OTHER_SQL_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SHELL_CALL_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CALL_CHAR">SHELL_CALL_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SHELL_CALL_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CALL_DELIMITER">SHELL_CALL_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SHELL_CONT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SHELL_CONT_CHAR">SHELL_CONT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.SINGLELINE_COMMENT_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#SINGLELINE_COMMENT_CHAR">SINGLELINE_COMMENT_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_EXEC_PROC_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_EXEC_PROC_CALL">START_EXEC_PROC_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_EXEC_PROC_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_EXEC_PROC_OTHER">START_EXEC_PROC_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_MULTILINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_MULTILINE">START_MULTILINE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_MULTILINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_MULTILINE_COMMENT">START_MULTILINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_OTHER_SQL_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_OTHER_SQL_CHAR">START_OTHER_SQL_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_SHELL_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_SHELL_CALL">START_SHELL_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.START_SINGLELINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#START_SINGLELINE_COMMENT">START_SINGLELINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.IncludeFileParserConstants.TRAILING_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/IncludeFileParserConstants.html#TRAILING_DELIMITER">TRAILING_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.parsers.<A HREF="net/sourceforge/sqlunit/parsers/SimpleCharStream.html" title="class in net.sourceforge.sqlunit.parsers">SimpleCharStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SimpleCharStream.staticFlag"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SimpleCharStream.html#staticFlag">staticFlag</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.parsers.<A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html" title="interface in net.sourceforge.sqlunit.parsers">SymbolParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.CODE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#CODE_CHAR">CODE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.END_VAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#END_VAR">END_VAR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.IN_VAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#IN_VAR">IN_VAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.START_VAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#START_VAR">START_VAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.parsers.SymbolParserConstants.VAR_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/parsers/SymbolParserConstants.html#VAR_CHAR">VAR_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sourceforge.sqlunit.reporters.<A HREF="net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html" title="class in net.sourceforge.sqlunit.reporters">CanooWebTestReporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sourceforge.sqlunit.reporters.CanooWebTestReporter.FORMAT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#FORMAT_NAME">FORMAT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"canoo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
