<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
Serialized Form (SQLUnit API JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="net.sourceforge.sqlunit.test.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/test/Dictionary.html" title="class in net.sourceforge.sqlunit.test">net.sourceforge.sqlunit.test.Dictionary</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dict</H3>
<PRE>
java.util.LinkedHashMap <B>dict</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.sqlunit.tools.GUITool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/tools/GUITool.html" title="class in net.sourceforge.sqlunit.tools">net.sourceforge.sqlunit.tools.GUITool</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
con</H3>
<PRE>
java.sql.Connection <B>con</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connecting</H3>
<PRE>
boolean <B>connecting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
captureFile</H3>
<PRE>
java.io.PrintWriter <B>captureFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnConnect</H3>
<PRE>
javax.swing.JButton <B>btnConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnGenerate</H3>
<PRE>
javax.swing.JButton <B>btnGenerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnParams</H3>
<PRE>
javax.swing.JButton <B>btnParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtCallStmt</H3>
<PRE>
javax.swing.JTextArea <B>txtCallStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtTestName</H3>
<PRE>
javax.swing.JTextField <B>txtTestName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtFailureMessage</H3>
<PRE>
javax.swing.JTextField <B>txtFailureMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtAssert</H3>
<PRE>
javax.swing.JTextField <B>txtAssert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblTestName</H3>
<PRE>
javax.swing.JLabel <B>lblTestName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblFailureMessage</H3>
<PRE>
javax.swing.JLabel <B>lblFailureMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblAssert</H3>
<PRE>
javax.swing.JLabel <B>lblAssert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblCapturefile</H3>
<PRE>
javax.swing.JLabel <B>lblCapturefile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblCallStmt</H3>
<PRE>
javax.swing.JLabel <B>lblCallStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblDriver</H3>
<PRE>
javax.swing.JLabel <B>lblDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblPassword</H3>
<PRE>
javax.swing.JLabel <B>lblPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblURL</H3>
<PRE>
javax.swing.JLabel <B>lblURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblUser</H3>
<PRE>
javax.swing.JLabel <B>lblUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pnlCallStmt</H3>
<PRE>
javax.swing.JPanel <B>pnlCallStmt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pnlConnection</H3>
<PRE>
javax.swing.JPanel <B>pnlConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pnlTest</H3>
<PRE>
javax.swing.JPanel <B>pnlTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrOutput</H3>
<PRE>
javax.swing.JScrollPane <B>scrOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrProcedureColumns</H3>
<PRE>
javax.swing.JScrollPane <B>scrProcedureColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tblProcedureColumns</H3>
<PRE>
javax.swing.JTable <B>tblProcedureColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pwdPassword</H3>
<PRE>
javax.swing.JPasswordField <B>pwdPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtDriver</H3>
<PRE>
javax.swing.JTextField <B>txtDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtURL</H3>
<PRE>
javax.swing.JTextField <B>txtURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtUser</H3>
<PRE>
javax.swing.JTextField <B>txtUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtTestCase</H3>
<PRE>
javax.swing.JTextArea <B>txtTestCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cbDataType</H3>
<PRE>
javax.swing.JComboBox <B>cbDataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cbInOut</H3>
<PRE>
javax.swing.JComboBox <B>cbInOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cbIsNull</H3>
<PRE>
javax.swing.JComboBox <B>cbIsNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
guiConfig</H3>
<PRE>
java.util.Properties <B>guiConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.sqlunit.parsers.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/parsers/ParseException.html" title="class in net.sourceforge.sqlunit.parsers">net.sourceforge.sqlunit.parsers.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
currentToken</H3>
<PRE>
<A HREF="net/sourceforge/sqlunit/parsers/Token.html" title="class in net.sourceforge.sqlunit.parsers">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.sqlunit.SQLUnitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">net.sourceforge.sqlunit.SQLUnitException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.sqlunit.ant.SqlunitTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/ant/SqlunitTask.html" title="class in net.sourceforge.sqlunit.ant">net.sourceforge.sqlunit.ant.SqlunitTask</A> extends Task implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.sqlunit.parsers.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/parsers/TokenMgrError.html" title="class in net.sourceforge.sqlunit.parsers">net.sourceforge.sqlunit.parsers.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.sqlunit.utils.TypeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/sqlunit/utils/TypeMap.html" title="class in net.sourceforge.sqlunit.utils">net.sourceforge.sqlunit.utils.TypeMap</A> extends java.util.HashMap implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
