<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
CanooWebTestReporter (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.reporters.CanooWebTestReporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CanooWebTestReporter (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanooWebTestReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/reporters/TextReporter.html" title="class in net.sourceforge.sqlunit.reporters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanooWebTestReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit.reporters</FONT>
<BR>
Class CanooWebTestReporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.reporters.CanooWebTestReporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CanooWebTestReporter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></DL>

<P>
SQLUnit Reporter that works with the Canoo Web Test framework. Generates
 XML that can be converted to output for the Canoo Web Test console.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Nielsen (robn@asert.com.au)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#FORMAT_NAME">FORMAT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the format name to be used in the ant task</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#CanooWebTestReporter(java.lang.String)">CanooWebTestReporter</A></B>(java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CanooWebTestReporter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#addFailure(java.lang.Throwable, boolean)">addFailure</A></B>(java.lang.Throwable&nbsp;th,
           boolean&nbsp;isError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an exception occured during processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#echo(java.lang.String)">echo</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from within the test from the SQLUnit Echo tag to print
 out values from within the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#finishedTest(long, boolean)">finishedTest</A></B>(long&nbsp;time,
             boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a test is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#hasContainer()">hasContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true since this reporter runs in the context of a Canoo
 Web Test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#newTestFile(java.lang.String, java.lang.String)">newTestFile</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new sqlunit test file is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#runningTest(java.lang.String, int, java.lang.String)">runningTest</A></B>(java.lang.String&nbsp;name,
            int&nbsp;testIndex,
            java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a test is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#setConfig(java.util.Map)">setConfig</A></B>(java.util.Map&nbsp;configMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the connection is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#settingUpConnection(java.lang.String)">settingUpConnection</A></B>(java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a database connection is setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the set up section of the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#skippedTest(java.lang.String, int, java.lang.String)">skippedTest</A></B>(java.lang.String&nbsp;name,
            int&nbsp;testIndex,
            java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a test is skipped because of an earlier failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the tear down section is run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#tempFile(int, java.lang.String, java.lang.String)">tempFile</A></B>(int&nbsp;testId,
         java.lang.String&nbsp;result,
         java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a test has failed and a temporary file is left containing
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/sqlunit/reporters/CanooWebTestReporter.html#testFileComplete(boolean)">testFileComplete</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the test file has been completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORMAT_NAME"><!-- --></A><H3>
FORMAT_NAME</H3>
<PRE>
public static final java.lang.String <B>FORMAT_NAME</B></PRE>
<DL>
<DD>the format name to be used in the ant task
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.sqlunit.reporters.CanooWebTestReporter.FORMAT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CanooWebTestReporter(java.lang.String)"><!-- --></A><H3>
CanooWebTestReporter</H3>
<PRE>
public <B>CanooWebTestReporter</B>(java.lang.String&nbsp;outputFile)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Constructs a new CanooWebTestReporter
<P>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - the file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the format name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format name.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContainer()"><!-- --></A><H3>
hasContainer</H3>
<PRE>
public final boolean <B>hasContainer</B>()</PRE>
<DL>
<DD>Returns true since this reporter runs in the context of a Canoo
 Web Test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#hasContainer()">hasContainer</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true.</DL>
</DD>
</DL>
<HR>

<A NAME="newTestFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
newTestFile</H3>
<PRE>
public final void <B>newTestFile</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Called when a new sqlunit test file is run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#newTestFile(java.lang.String, java.lang.String)">newTestFile</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the test being run<DD><CODE>location</CODE> - the filename of the test file</DL>
</DD>
</DL>
<HR>

<A NAME="settingUpConnection(java.lang.String)"><!-- --></A><H3>
settingUpConnection</H3>
<PRE>
public final void <B>settingUpConnection</B>(java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD>Called before a database connection is setup.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#settingUpConnection(java.lang.String)">settingUpConnection</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - the id of the connection being attempted, 
 or null for the default connection</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.util.Map)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public final void <B>setConfig</B>(java.util.Map&nbsp;configMap)</PRE>
<DL>
<DD>Called after the connection is made. The map contains key/value 
 pairs of configuration parameters for the connection and debug settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#setConfig(java.util.Map)">setConfig</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configMap</CODE> - the configuration map</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public final void <B>setUp</B>()</PRE>
<DL>
<DD>Called before the set up section of the test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#setUp()">setUp</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runningTest(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
runningTest</H3>
<PRE>
public final void <B>runningTest</B>(java.lang.String&nbsp;name,
                              int&nbsp;testIndex,
                              java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Called before a test is run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#runningTest(java.lang.String, int, java.lang.String)">runningTest</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the test being run<DD><CODE>testIndex</CODE> - the index of the test being run<DD><CODE>desc</CODE> - a description of the test being run</DL>
</DD>
</DL>
<HR>

<A NAME="finishedTest(long, boolean)"><!-- --></A><H3>
finishedTest</H3>
<PRE>
public final void <B>finishedTest</B>(long&nbsp;time,
                               boolean&nbsp;success)</PRE>
<DL>
<DD>Called when a test is completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#finishedTest(long, boolean)">finishedTest</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in milliseconds the test took to run<DD><CODE>success</CODE> - true if the test succeeded, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="skippedTest(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
skippedTest</H3>
<PRE>
public final void <B>skippedTest</B>(java.lang.String&nbsp;name,
                              int&nbsp;testIndex,
                              java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Called when a test is skipped because of an earlier failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#skippedTest(java.lang.String, int, java.lang.String)">skippedTest</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the test being run<DD><CODE>testIndex</CODE> - the index of the test being run<DD><CODE>desc</CODE> - a description of the test being run</DL>
</DD>
</DL>
<HR>

<A NAME="addFailure(java.lang.Throwable, boolean)"><!-- --></A><H3>
addFailure</H3>
<PRE>
public final void <B>addFailure</B>(java.lang.Throwable&nbsp;th,
                             boolean&nbsp;isError)</PRE>
<DL>
<DD>Called when an exception occured during processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#addFailure(java.lang.Throwable, boolean)">addFailure</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - the exception that occured<DD><CODE>isError</CODE> - true if the exception is an error, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="tempFile(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
tempFile</H3>
<PRE>
public final void <B>tempFile</B>(int&nbsp;testId,
                           java.lang.String&nbsp;result,
                           java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Called when a test has failed and a temporary file is left containing
 data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#tempFile(int, java.lang.String, java.lang.String)">tempFile</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testId</CODE> - the index of the test<DD><CODE>result</CODE> - the result of the test<DD><CODE>file</CODE> - the temporary file</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public final void <B>tearDown</B>()</PRE>
<DL>
<DD>Called before the tear down section is run
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#tearDown()">tearDown</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFileComplete(boolean)"><!-- --></A><H3>
testFileComplete</H3>
<PRE>
public final void <B>testFileComplete</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Called when the test file has been completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#testFileComplete(boolean)">testFileComplete</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if everything completed with no errors, 
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="echo(java.lang.String)"><!-- --></A><H3>
echo</H3>
<PRE>
public final void <B>echo</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called from within the test from the SQLUnit Echo tag to print
 out values from within the test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html#echo(java.lang.String)">echo</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to echo.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanooWebTestReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/sqlunit/reporters/TextReporter.html" title="class in net.sourceforge.sqlunit.reporters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanooWebTestReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
