<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
ConnectionRegistry (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.ConnectionRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionRegistry (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ConnectionFactory.html" title="class in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/HandlerFactory.html" title="class in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit</FONT>
<BR>
Class ConnectionRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.ConnectionRegistry</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ConnectionRegistry</B><DT>extends java.lang.Object</DL>

<P>
A Singelton object which stores database Connection objects in a HashMap
 and returns them to the application on demand. The properties are kept
 in a backup HashMap so they can be regenerated on demand.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Connection object associated with a given connection-id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server name (supplied explicitly as an attribute to the
 Connection element or implicitly derived from the DatabaseMetaData)
 for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#hasTransactionSupport(java.lang.String)">hasTransactionSupport</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the transaction-support feature is enabled for the
 specified connection id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#invalidate(java.lang.String)">invalidate</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the Connection at connection-id attribute in the
 Connection registry in case of an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#isTransactionSupportImplicit(java.lang.String)">isTransactionSupportImplicit</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the transaction support feature is set to implicit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#reconnectOnFailure(java.lang.String)">reconnectOnFailure</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the reconnect-on-failure is enabled for the specified
 connection id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#releaseConnections()">releaseConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all the connections in the registry and marks the registry
 as ready for garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#safelyCommit(java.lang.String, java.sql.Connection)">safelyCommit</A></B>(java.lang.String&nbsp;id,
             java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a COMMIT on the specified connection only if transaction-support
 is turned on for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#safelyRollback(java.lang.String, java.sql.Connection)">safelyRollback</A></B>(java.lang.String&nbsp;id,
               java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a ROLLBACK on the specified connection only if transaction-support
 is turned on for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default connection object by specifying an actual Connection
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html#setConnection(java.lang.String, java.util.Map)">setConnection</A></B>(java.lang.String&nbsp;id,
              java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Connection keyed by a Map of connection properties supplied in
 the connection element for the given Connection id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;id)
                                         throws <A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Returns the Connection object associated with a given connection-id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of the connection-id attribute.
<DT><B>Returns:</B><DD>the Connection object stored at this id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if there was a problem getting the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public static java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>Returns the server name (supplied explicitly as an attribute to the
 Connection element or implicitly derived from the DatabaseMetaData)
 for the current thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the server name for the current thread.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public static void <B>setConnection</B>(java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>Sets the default connection object by specifying an actual Connection
 object. Note that if the connection is specified in this manner, then
 SQLUnit will not be able to recreate the Connection once it is 
 invalidated. This method is generally used by external clients who
 do not use the connection tag to specify the Connection to use for 
 the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Connection object to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.lang.String, java.util.Map)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public static void <B>setConnection</B>(java.lang.String&nbsp;id,
                                 java.util.Map&nbsp;props)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Sets a Connection keyed by a Map of connection properties supplied in
 the connection element for the given Connection id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of the connection-id attribute.<DD><CODE>props</CODE> - the Connection properties for the Connection object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was a problem setting the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="reconnectOnFailure(java.lang.String)"><!-- --></A><H3>
reconnectOnFailure</H3>
<PRE>
public static boolean <B>reconnectOnFailure</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks to see if the reconnect-on-failure is enabled for the specified
 connection id parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the connection id.
<DT><B>Returns:</B><DD>true if reconnect-on-failure is enabled for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTransactionSupport(java.lang.String)"><!-- --></A><H3>
hasTransactionSupport</H3>
<PRE>
public static boolean <B>hasTransactionSupport</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks to see if the transaction-support feature is enabled for the
 specified connection id parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the connection id.
<DT><B>Returns:</B><DD>true if transaction-support is on.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionSupportImplicit(java.lang.String)"><!-- --></A><H3>
isTransactionSupportImplicit</H3>
<PRE>
public static boolean <B>isTransactionSupportImplicit</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks to see if the transaction support feature is set to implicit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the connection id.
<DT><B>Returns:</B><DD>true if the transaction-support is implicit.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate(java.lang.String)"><!-- --></A><H3>
invalidate</H3>
<PRE>
public static void <B>invalidate</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Invalidates the Connection at connection-id attribute in the
 Connection registry in case of an exception. The invalidation will
 only happen if the Connection has reconnect-on-failure enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of the connection-id attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnections()"><!-- --></A><H3>
releaseConnections</H3>
<PRE>
public static void <B>releaseConnections</B>()</PRE>
<DL>
<DD>Closes all the connections in the registry and marks the registry
 as ready for garbage collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safelyCommit(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
safelyCommit</H3>
<PRE>
public static void <B>safelyCommit</B>(java.lang.String&nbsp;id,
                                java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>Issues a COMMIT on the specified connection only if transaction-support
 is turned on for the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the Connection id.<DD><CODE>conn</CODE> - the Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="safelyRollback(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
safelyRollback</H3>
<PRE>
public static void <B>safelyRollback</B>(java.lang.String&nbsp;id,
                                  java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>Issues a ROLLBACK on the specified connection only if transaction-support
 is turned on for the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the Connection id.<DD><CODE>conn</CODE> - the Connection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ConnectionFactory.html" title="class in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/HandlerFactory.html" title="class in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
