<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
IErrorCodes (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.IErrorCodes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IErrorCodes (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IErrorCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/HandlerFactory.html" title="class in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IErrorCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit</FONT>
<BR>
Interface IErrorCodes</H2>
<HR>
<DL>
<DT>public interface <B>IErrorCodes</B></DL>

<P>
This interface lists the generic error codes that are raised by SQLUnit.
 The documentation explains each of these errors in detail, including 
 what corrective action to take.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.42 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#ASSERT_FAILED">ASSERT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSERT_FAILED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#ASSERT_UNACCEPTABLE_ELAPSED_TIME">ASSERT_UNACCEPTABLE_ELAPSED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASSERT_UNACCEPTABLE_ELAPSED_TIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#CANT_BUILD_CONNECTION">CANT_BUILD_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANT_BUILD_CONNECTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#CONNECTION_IS_NULL">CONNECTION_IS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTION_IS_NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#DUPLICATE_TESTFILE">DUPLICATE_TESTFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUPLICATE_TESTFILE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#ELEMENT_IS_NULL">ELEMENT_IS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELEMENT_IS_NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#ERROR_DIGESTING_DATA">ERROR_DIGESTING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR_DIGESTING_DATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#ERROR_IN_INCLUDE">ERROR_IN_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR_IN_INCLUDE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#GENERIC_ERROR">GENERIC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERIC_ERROR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#IMPOSSIBLE_PARTIAL_MATCH">IMPOSSIBLE_PARTIAL_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPOSSIBLE_PARTIAL_MATCH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#INVALID_VARIABLE_NAME_FORMAT">INVALID_VARIABLE_NAME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_VARIABLE_NAME_FORMAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#IS_A_CURSOR">IS_A_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IS_A_CURSOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#LF">LF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line feed character for the current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#MATCH_PATTERN_EXCEPTION">MATCH_PATTERN_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATCH_PATTERN_EXCEPTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#MATCHER_EXCEPTION">MATCHER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATCHER_EXCEPTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#MATCHER_NOT_FOUND">MATCHER_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATCHER_NOT_FOUND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#METHOD_INVOCATION_ERROR">METHOD_INVOCATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;METHOD_INVOCATION_ERROR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#MISSING_RESOURCE">MISSING_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_RESOURCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#NO_ASSERT_METHOD">NO_ASSERT_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO_ASSERT_METHOD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#NO_INCLUDE_FILE">NO_INCLUDE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO_INCLUDE_FILE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#NO_TESTFILE">NO_TESTFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO_TESTFILE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#NO_USERMATCH_VALUE">NO_USERMATCH_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO_USERMATCH_VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#NOT_A_NUMBER">NOT_A_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_A_NUMBER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#REPLACE_ERROR">REPLACE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPLACE_ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#SUITE_FAILURE_EXCEPTION">SUITE_FAILURE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUITE_FAILURE_EXCEPTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#TEST_FAILURE_EXCEPTION">TEST_FAILURE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEST_FAILURE_EXCEPTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#TESTFILE_CANT_READ">TESTFILE_CANT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TESTFILE_CANT_READ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#TESTFILE_NOT_FOUND">TESTFILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TESTFILE_NOT_FOUND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#UNDEFINED_PARAM">UNDEFINED_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNDEFINED_PARAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#UNDEFINED_SYMBOL">UNDEFINED_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNDEFINED_SYMBOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#UNDEFINED_TYPE">UNDEFINED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNDEFINED_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#UNSUPPORTED_DATATYPE">UNSUPPORTED_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNSUPPORTED_DATATYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#UNSUPPORTED_DATATYPE_FORMAT">UNSUPPORTED_DATATYPE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNSUPPORTED_DATATYPE_FORMAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#UNSUPPORTED_DATATYPE_PARSE">UNSUPPORTED_DATATYPE_PARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNSUPPORTED_DATATYPE_PARSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pseudo-method inserted here to keep Bloch happy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LF"><!-- --></A><H3>
LF</H3>
<PRE>
public static final java.lang.String <B>LF</B></PRE>
<DL>
<DD>Returns the line feed character for the current system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_TESTFILE"><!-- --></A><H3>
NO_TESTFILE</H3>
<PRE>
public static final java.lang.String <B>NO_TESTFILE</B></PRE>
<DL>
<DD>NO_TESTFILE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TESTFILE_NOT_FOUND"><!-- --></A><H3>
TESTFILE_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>TESTFILE_NOT_FOUND</B></PRE>
<DL>
<DD>TESTFILE_NOT_FOUND.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUPLICATE_TESTFILE"><!-- --></A><H3>
DUPLICATE_TESTFILE</H3>
<PRE>
public static final java.lang.String <B>DUPLICATE_TESTFILE</B></PRE>
<DL>
<DD>DUPLICATE_TESTFILE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.DUPLICATE_TESTFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESTFILE_CANT_READ"><!-- --></A><H3>
TESTFILE_CANT_READ</H3>
<PRE>
public static final java.lang.String <B>TESTFILE_CANT_READ</B></PRE>
<DL>
<DD>TESTFILE_CANT_READ.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.TESTFILE_CANT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANT_BUILD_CONNECTION"><!-- --></A><H3>
CANT_BUILD_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>CANT_BUILD_CONNECTION</B></PRE>
<DL>
<DD>CANT_BUILD_CONNECTION.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.CANT_BUILD_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_RESOURCE"><!-- --></A><H3>
MISSING_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>MISSING_RESOURCE</B></PRE>
<DL>
<DD>MISSING_RESOURCE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.MISSING_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_INCLUDE_FILE"><!-- --></A><H3>
NO_INCLUDE_FILE</H3>
<PRE>
public static final java.lang.String <B>NO_INCLUDE_FILE</B></PRE>
<DL>
<DD>NO_INCLUDE_FILE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.NO_INCLUDE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_IS_NULL"><!-- --></A><H3>
ELEMENT_IS_NULL</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_IS_NULL</B></PRE>
<DL>
<DD>ELEMENT_IS_NULL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.ELEMENT_IS_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_IS_NULL"><!-- --></A><H3>
CONNECTION_IS_NULL</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_IS_NULL</B></PRE>
<DL>
<DD>CONNECTION_IS_NULL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.CONNECTION_IS_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCHER_EXCEPTION"><!-- --></A><H3>
MATCHER_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>MATCHER_EXCEPTION</B></PRE>
<DL>
<DD>MATCHER_EXCEPTION.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.MATCHER_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_PATTERN_EXCEPTION"><!-- --></A><H3>
MATCH_PATTERN_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>MATCH_PATTERN_EXCEPTION</B></PRE>
<DL>
<DD>MATCH_PATTERN_EXCEPTION.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.MATCH_PATTERN_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCHER_NOT_FOUND"><!-- --></A><H3>
MATCHER_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>MATCHER_NOT_FOUND</B></PRE>
<DL>
<DD>MATCHER_NOT_FOUND.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.MATCHER_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_USERMATCH_VALUE"><!-- --></A><H3>
NO_USERMATCH_VALUE</H3>
<PRE>
public static final java.lang.String <B>NO_USERMATCH_VALUE</B></PRE>
<DL>
<DD>NO_USERMATCH_VALUE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPOSSIBLE_PARTIAL_MATCH"><!-- --></A><H3>
IMPOSSIBLE_PARTIAL_MATCH</H3>
<PRE>
public static final java.lang.String <B>IMPOSSIBLE_PARTIAL_MATCH</B></PRE>
<DL>
<DD>IMPOSSIBLE_PARTIAL_MATCH
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.IMPOSSIBLE_PARTIAL_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_DATATYPE_PARSE"><!-- --></A><H3>
UNSUPPORTED_DATATYPE_PARSE</H3>
<PRE>
public static final java.lang.String <B>UNSUPPORTED_DATATYPE_PARSE</B></PRE>
<DL>
<DD>UNSUPPORTED_DATATYPE_PARSE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.UNSUPPORTED_DATATYPE_PARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_DATATYPE_FORMAT"><!-- --></A><H3>
UNSUPPORTED_DATATYPE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>UNSUPPORTED_DATATYPE_FORMAT</B></PRE>
<DL>
<DD>UNSUPPORTED_DATATYPE_FORMAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.UNSUPPORTED_DATATYPE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_DATATYPE"><!-- --></A><H3>
UNSUPPORTED_DATATYPE</H3>
<PRE>
public static final java.lang.String <B>UNSUPPORTED_DATATYPE</B></PRE>
<DL>
<DD>UNSUPPORTED_DATATYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.UNSUPPORTED_DATATYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED_TYPE"><!-- --></A><H3>
UNDEFINED_TYPE</H3>
<PRE>
public static final java.lang.String <B>UNDEFINED_TYPE</B></PRE>
<DL>
<DD>UNDEFINED_TYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.UNDEFINED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_ERROR"><!-- --></A><H3>
REPLACE_ERROR</H3>
<PRE>
public static final java.lang.String <B>REPLACE_ERROR</B></PRE>
<DL>
<DD>REPLACE_ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.REPLACE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED_SYMBOL"><!-- --></A><H3>
UNDEFINED_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>UNDEFINED_SYMBOL</B></PRE>
<DL>
<DD>UNDEFINED_SYMBOL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.UNDEFINED_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED_PARAM"><!-- --></A><H3>
UNDEFINED_PARAM</H3>
<PRE>
public static final java.lang.String <B>UNDEFINED_PARAM</B></PRE>
<DL>
<DD>UNDEFINED_PARAM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.UNDEFINED_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_IN_INCLUDE"><!-- --></A><H3>
ERROR_IN_INCLUDE</H3>
<PRE>
public static final java.lang.String <B>ERROR_IN_INCLUDE</B></PRE>
<DL>
<DD>ERROR_IN_INCLUDE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.ERROR_IN_INCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_VARIABLE_NAME_FORMAT"><!-- --></A><H3>
INVALID_VARIABLE_NAME_FORMAT</H3>
<PRE>
public static final java.lang.String <B>INVALID_VARIABLE_NAME_FORMAT</B></PRE>
<DL>
<DD>INVALID_VARIABLE_NAME_FORMAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.INVALID_VARIABLE_NAME_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_A_CURSOR"><!-- --></A><H3>
IS_A_CURSOR</H3>
<PRE>
public static final java.lang.String <B>IS_A_CURSOR</B></PRE>
<DL>
<DD>IS_A_CURSOR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.IS_A_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_A_NUMBER"><!-- --></A><H3>
NOT_A_NUMBER</H3>
<PRE>
public static final java.lang.String <B>NOT_A_NUMBER</B></PRE>
<DL>
<DD>NOT_A_NUMBER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.NOT_A_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_DIGESTING_DATA"><!-- --></A><H3>
ERROR_DIGESTING_DATA</H3>
<PRE>
public static final java.lang.String <B>ERROR_DIGESTING_DATA</B></PRE>
<DL>
<DD>ERROR_DIGESTING_DATA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.ERROR_DIGESTING_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_INVOCATION_ERROR"><!-- --></A><H3>
METHOD_INVOCATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>METHOD_INVOCATION_ERROR</B></PRE>
<DL>
<DD>METHOD_INVOCATION_ERROR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.METHOD_INVOCATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ASSERT_METHOD"><!-- --></A><H3>
NO_ASSERT_METHOD</H3>
<PRE>
public static final java.lang.String <B>NO_ASSERT_METHOD</B></PRE>
<DL>
<DD>NO_ASSERT_METHOD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.NO_ASSERT_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERT_FAILED"><!-- --></A><H3>
ASSERT_FAILED</H3>
<PRE>
public static final java.lang.String <B>ASSERT_FAILED</B></PRE>
<DL>
<DD>ASSERT_FAILED.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSERT_UNACCEPTABLE_ELAPSED_TIME"><!-- --></A><H3>
ASSERT_UNACCEPTABLE_ELAPSED_TIME</H3>
<PRE>
public static final java.lang.String <B>ASSERT_UNACCEPTABLE_ELAPSED_TIME</B></PRE>
<DL>
<DD>ASSERT_UNACCEPTABLE_ELAPSED_TIME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.ASSERT_UNACCEPTABLE_ELAPSED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_FAILURE_EXCEPTION"><!-- --></A><H3>
TEST_FAILURE_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>TEST_FAILURE_EXCEPTION</B></PRE>
<DL>
<DD>TEST_FAILURE_EXCEPTION.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.TEST_FAILURE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUITE_FAILURE_EXCEPTION"><!-- --></A><H3>
SUITE_FAILURE_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>SUITE_FAILURE_EXCEPTION</B></PRE>
<DL>
<DD>SUITE_FAILURE_EXCEPTION.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.SUITE_FAILURE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_ERROR"><!-- --></A><H3>
GENERIC_ERROR</H3>
<PRE>
public static final java.lang.String <B>GENERIC_ERROR</B></PRE>
<DL>
<DD>GENERIC_ERROR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.IErrorCodes.GENERIC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final java.lang.String <B>USAGE</B></PRE>
<DL>
<DD>Usage string.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public java.lang.String <B>getUsage</B>()</PRE>
<DL>
<DD>A pseudo-method inserted here to keep Bloch happy. We are not about
 to implement this class anytime soon, so there is no danger with 
 doing this here. We would rather have this inconsistency than give 
 up the checkstyle check for the other interfaces, which do satisfy
 this criterion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IErrorCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/HandlerFactory.html" title="class in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IErrorCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
