<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
IHandler (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.IHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IHandler (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html" title="interface in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/IMatcher.html" title="interface in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit</FONT>
<BR>
Interface IHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sourceforge/sqlunit/handlers/ArgHandler.html" title="class in net.sourceforge.sqlunit.handlers">ArgHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/BatchCallHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchCallHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/BatchResultHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchResultHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/BatchSqlHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchSqlHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/BatchTestHandler.html" title="class in net.sourceforge.sqlunit.handlers">BatchTestHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/CategoryHandler.html" title="class in net.sourceforge.sqlunit.handlers">CategoryHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ClassifiersHandler.html" title="class in net.sourceforge.sqlunit.handlers">ClassifiersHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ColHandler.html" title="class in net.sourceforge.sqlunit.handlers">ColHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ConnectionHandler.html" title="class in net.sourceforge.sqlunit.handlers">ConnectionHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ConstructorArgsHandler.html" title="class in net.sourceforge.sqlunit.handlers">ConstructorArgsHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/DiffHandler.html" title="class in net.sourceforge.sqlunit.handlers">DiffHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/EchoHandler.html" title="class in net.sourceforge.sqlunit.handlers">EchoHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ExceptionHandler.html" title="class in net.sourceforge.sqlunit.handlers">ExceptionHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ForeachHandler.html" title="class in net.sourceforge.sqlunit.handlers">ForeachHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/FuncDefHandler.html" title="class in net.sourceforge.sqlunit.handlers">FuncDefHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/IncludeHandler.html" title="class in net.sourceforge.sqlunit.handlers">IncludeHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/MatchHandler.html" title="class in net.sourceforge.sqlunit.handlers">MatchHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/MethodInvokerHandler.html" title="class in net.sourceforge.sqlunit.handlers">MethodInvokerHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/OutParamHandler.html" title="class in net.sourceforge.sqlunit.handlers">OutParamHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ParamHandler.html" title="class in net.sourceforge.sqlunit.handlers">ParamHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ParamSetHandler.html" title="class in net.sourceforge.sqlunit.handlers">ParamSetHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/PrepareHandler.html" title="class in net.sourceforge.sqlunit.handlers">PrepareHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ResultHandler.html" title="class in net.sourceforge.sqlunit.handlers">ResultHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/ResultSetHandler.html" title="class in net.sourceforge.sqlunit.handlers">ResultSetHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/RowHandler.html" title="class in net.sourceforge.sqlunit.handlers">RowHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SetHandler.html" title="class in net.sourceforge.sqlunit.handlers">SetHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SetupHandler.html" title="class in net.sourceforge.sqlunit.handlers">SetupHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SeverityHandler.html" title="class in net.sourceforge.sqlunit.handlers">SeverityHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SkipHandler.html" title="class in net.sourceforge.sqlunit.handlers">SkipHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SqlHandler.html" title="class in net.sourceforge.sqlunit.handlers">SqlHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SubDefHandler.html" title="class in net.sourceforge.sqlunit.handlers">SubDefHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SubHandler.html" title="class in net.sourceforge.sqlunit.handlers">SubHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/SubParamHandler.html" title="class in net.sourceforge.sqlunit.handlers">SubParamHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/TeardownHandler.html" title="class in net.sourceforge.sqlunit.handlers">TeardownHandler</A>, <A HREF="../../../net/sourceforge/sqlunit/handlers/TestHandler.html" title="class in net.sourceforge.sqlunit.handlers">TestHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IHandler</B></DL>

<P>
The IHandler interface represents a SQLUnit tag handler.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/IHandler.html#process(org.jdom.Element)">process</A></B>(org.jdom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process object processes the JDOM Element representing a database
 call of some kind, applies it to the JDBC Connection object and
 returns a resultant Object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="process(org.jdom.Element)"><!-- --></A><H3>
process</H3>
<PRE>
public java.lang.Object <B>process</B>(org.jdom.Element&nbsp;el)
                         throws java.lang.Exception</PRE>
<DL>
<DD>The process object processes the JDOM Element representing a database
 call of some kind, applies it to the JDBC Connection object and
 returns a resultant Object. The client instantiating the IHandler
 object using the HandlerFactory is responsible for casting it to 
 the appropriate Handler class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - The JDOM Element representing the database call.
<DT><B>Returns:</B><DD>an Object representing the results of the processing.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something went wrong with the process call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html" title="interface in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/IMatcher.html" title="interface in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
