<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.sqlunit (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.sqlunit
</H2>
Classes for the SQLUnit core package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html" title="interface in net.sourceforge.sqlunit">IErrorCodes</A></B></TD>
<TD>This interface lists the generic error codes that are raised by SQLUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit">IHandler</A></B></TD>
<TD>The IHandler interface represents a SQLUnit tag handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/IMatcher.html" title="interface in net.sourceforge.sqlunit">IMatcher</A></B></TD>
<TD>The IMatcher interface specifies the contract that all Matcher objects
 must fulfil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit">IReporter</A></B></TD>
<TD>The reporter interface that all reporters must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit">IType</A></B></TD>
<TD>Interface to be implemented by all SQLUnit datatypes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/Assertions.html" title="class in net.sourceforge.sqlunit">Assertions</A></B></TD>
<TD>Provides methods to assert various conditions for doing SQLUnit tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionFactory.html" title="class in net.sourceforge.sqlunit">ConnectionFactory</A></B></TD>
<TD>A factory to generate Connection objects given the Connection properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html" title="class in net.sourceforge.sqlunit">ConnectionRegistry</A></B></TD>
<TD>A Singelton object which stores database Connection objects in a HashMap
 and returns them to the application on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/HandlerFactory.html" title="class in net.sourceforge.sqlunit">HandlerFactory</A></B></TD>
<TD>The HandlerFactory object returns references to Handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/MatchPattern.html" title="class in net.sourceforge.sqlunit">MatchPattern</A></B></TD>
<TD>MatchPattern fills a role in SQLUnit similar to Regular Expressions in 
 text pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/ReporterFactory.html" title="class in net.sourceforge.sqlunit">ReporterFactory</A></B></TD>
<TD>The ReporterFactory returns references to Reporters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/SQLUnit.html" title="class in net.sourceforge.sqlunit">SQLUnit</A></B></TD>
<TD>The SQLUnit class is actually a JUnit test case and is the main program
 which is called by the SQLUnit user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/SQLUnitDriverManager.html" title="class in net.sourceforge.sqlunit">SQLUnitDriverManager</A></B></TD>
<TD>The SQLUnitDriverManager is an incomplete implementation the 
 java.sql.DriverManager class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/SQLUnitEntityResolver.html" title="class in net.sourceforge.sqlunit">SQLUnitEntityResolver</A></B></TD>
<TD>The SQLUnit Entity Resolver sets the DTD for the SQLUnit test file from
 within the SQLUnit JAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/SQLUnitResult.html" title="class in net.sourceforge.sqlunit">SQLUnitResult</A></B></TD>
<TD>SQLUnitResult is a simple container which contains the cumulative
 results of a SQLUnit test run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html" title="class in net.sourceforge.sqlunit">SymbolTable</A></B></TD>
<TD>Models a HashMap as a symbol table to store temporary variables and their
 values that are needed for a SQLUnit test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/ThreadHandlerAdapter.html" title="class in net.sourceforge.sqlunit">ThreadHandlerAdapter</A></B></TD>
<TD>The ThreadHandlerAdapter class allows the running of a Handler class
 within a Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/ThreadIdentifier.html" title="class in net.sourceforge.sqlunit">ThreadIdentifier</A></B></TD>
<TD>Assigns and returns an identifier for a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/TypeFactory.html" title="class in net.sourceforge.sqlunit">TypeFactory</A></B></TD>
<TD>Factory for generating concrete implementations of IType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/TypeMapper.html" title="class in net.sourceforge.sqlunit">TypeMapper</A></B></TD>
<TD>Reads in the type resource files and provides methods to look up type
 class names using various keys.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></B></TD>
<TD>SQLUnitException is an application specific Exception class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sourceforge.sqlunit Description
</H2>

<P>
Classes for the SQLUnit core package. The SQLUnit package is designed as a set of individual XML handlers for the various elements of the SQLUnit test suite authoring XML. There is a one to one correspondence between the SQLUnit element and the SQLUnit handler class as illustrated in the table below:
<center><table cellspacing="3" cellpadding="3" border="1">
  <tr>
    <td><b>XML Element</b></td>
    <td><b>SQLUnit Handler Class</b></td>
  </tr>
  <tr>
    <td>
      sqlunit
      <ul>
        <li>connection</li>
        <li>setup</li>
          <ul>
            <li>sql</li>
            <li>include</li>
          </ul>
        <li>test</li>
          <ul>
            <li>prepare</li>
            <li>sql or call</li>
            <li>result</li>
          </ul>
        <li>teardown</li>
          <ul>
            <li>sql</li>
            <li>include</li>
          </ul>
      </ul>
    </td>
    <td>
      &nbsp;
      <ul>
        <li>net.sourceforge.sqlunit.ConnectionHandler</li>
        <li>net.sourceforge.sqlunit.SetupHandler</li>
          <ul>
            <li>net.sourceforge.sqlunit.SqlHandler</li>
            <li>net.sourceforge.sqlunit.IncludeHandler</li>
          </ul>
        <li>net.sourceforge.sqlunit.TestHandler</li>
          <ul>
            <li>net.sourceforge.sqlunit.PrepareHandler</li>
            <li>net.sourceforge.sqlunit.SqlHandler|CallHandler</li>
            <li>net.sourceforge.sqlunit.ResultHandler</li>
          </ul>
        <li>net.sourceforge.sqlunit.TeardownHandler</li>
          <ul>
            <li>net.sourceforge.sqlunit.SqlHandler</li>
            <li>net.sourceforge.sqlunit.IncludeHandler</li>
          </ul>
      </ul>
    </td>
  </tr>
</table></center><p />

Each handler class reads the JDOM element and extracts the information to pass back to the SQLUnit class. The SQLUnit class is designed as a JUnit test class. The JUnit class contains a single test method called testWrapper() which is responsible for reading the XML file and carrying out the operations specified in the setup element, followed by each test in sequence, followed by the operations in the teardown element. The ConnectionHandler class is called before all the other operations to get a JDBC connection to the database.<p />

All handler classes implement the IHandler interface, which specifies a single process method which takes a JDOM Element org.jdom.Element and a java.sql.Connection object and returns a java.lang.Object. A given handler implementation may not need to return an Object, in which case it must return null. The HandlerFactory uses the handlers.properties Java properties file to instantiate the appropriate instance of a handler given the JDOM Element name.<p />

Apart from the handlers, there are some auxilliary classes that provide utilities to the handlers. The SymbolTable class is a container of variables that are declared within an SQLUnit test script. The DatabaseResult object is a HashMap of fields and values returned from processing a SQL statement or stored procedure, or parsed out of a SQLUnit result element. The key for this HashMap is a DatabaseResultKey which is really a tuple of (resultsetId, rowId, colId) for each column returned by a SQL statement or stored procedure specified by the SQLUnit sql or call elements and parsed out of the SQLUnit result element. The SqlTypeUtils class is responsible for converting between database type to String and back, depending on the method called.<p />

The SQLUnitException class is a common class that is shared by the SQLUnit package. The content of the SQLUnitException error messages is handled by specifying constant Strings in the IErrorCodes interface class.<p />
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
