<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit Class Hierarchy (SQLUnit API JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.sqlunit Class Hierarchy (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.sqlunit
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/SQLUnit.html" title="class in net.sourceforge.sqlunit"><B>SQLUnit</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/Assertions.html" title="class in net.sourceforge.sqlunit"><B>Assertions</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/ConnectionFactory.html" title="class in net.sourceforge.sqlunit"><B>ConnectionFactory</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/ConnectionRegistry.html" title="class in net.sourceforge.sqlunit"><B>ConnectionRegistry</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/HandlerFactory.html" title="class in net.sourceforge.sqlunit"><B>HandlerFactory</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/MatchPattern.html" title="class in net.sourceforge.sqlunit"><B>MatchPattern</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/ReporterFactory.html" title="class in net.sourceforge.sqlunit"><B>ReporterFactory</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/SQLUnitDriverManager.html" title="class in net.sourceforge.sqlunit"><B>SQLUnitDriverManager</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/SQLUnitEntityResolver.html" title="class in net.sourceforge.sqlunit"><B>SQLUnitEntityResolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html" title="class in net.sourceforge.sqlunit"><B>SymbolTable</B></A><LI TYPE="circle">class junit.framework.TestResult<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/SQLUnitResult.html" title="class in net.sourceforge.sqlunit"><B>SQLUnitResult</B></A></UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/ThreadHandlerAdapter.html" title="class in net.sourceforge.sqlunit"><B>ThreadHandlerAdapter</B></A></UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/ThreadIdentifier.html" title="class in net.sourceforge.sqlunit"><B>ThreadIdentifier</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit"><B>SQLUnitException</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/TypeFactory.html" title="class in net.sourceforge.sqlunit"><B>TypeFactory</B></A><LI TYPE="circle">class net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/TypeMapper.html" title="class in net.sourceforge.sqlunit"><B>TypeMapper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/IType.html" title="interface in net.sourceforge.sqlunit"><B>IType</B></A></UL>
<LI TYPE="circle">interface net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/IErrorCodes.html" title="interface in net.sourceforge.sqlunit"><B>IErrorCodes</B></A><LI TYPE="circle">interface net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/IHandler.html" title="interface in net.sourceforge.sqlunit"><B>IHandler</B></A><LI TYPE="circle">interface net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/IMatcher.html" title="interface in net.sourceforge.sqlunit"><B>IMatcher</B></A><LI TYPE="circle">interface net.sourceforge.sqlunit.<A HREF="../../../net/sourceforge/sqlunit/IReporter.html" title="interface in net.sourceforge.sqlunit"><B>IReporter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
