<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:02 PDT 2005 -->
<TITLE>
net.sourceforge.sqlunit (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sourceforge/sqlunit/package-summary.html" target="classFrame">net.sourceforge.sqlunit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IErrorCodes.html" title="interface in net.sourceforge.sqlunit" target="classFrame"><I>IErrorCodes</I></A>
<BR>
<A HREF="IHandler.html" title="interface in net.sourceforge.sqlunit" target="classFrame"><I>IHandler</I></A>
<BR>
<A HREF="IMatcher.html" title="interface in net.sourceforge.sqlunit" target="classFrame"><I>IMatcher</I></A>
<BR>
<A HREF="IReporter.html" title="interface in net.sourceforge.sqlunit" target="classFrame"><I>IReporter</I></A>
<BR>
<A HREF="IType.html" title="interface in net.sourceforge.sqlunit" target="classFrame"><I>IType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assertions.html" title="class in net.sourceforge.sqlunit" target="classFrame">Assertions</A>
<BR>
<A HREF="ConnectionFactory.html" title="class in net.sourceforge.sqlunit" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="ConnectionRegistry.html" title="class in net.sourceforge.sqlunit" target="classFrame">ConnectionRegistry</A>
<BR>
<A HREF="HandlerFactory.html" title="class in net.sourceforge.sqlunit" target="classFrame">HandlerFactory</A>
<BR>
<A HREF="MatchPattern.html" title="class in net.sourceforge.sqlunit" target="classFrame">MatchPattern</A>
<BR>
<A HREF="ReporterFactory.html" title="class in net.sourceforge.sqlunit" target="classFrame">ReporterFactory</A>
<BR>
<A HREF="SQLUnit.html" title="class in net.sourceforge.sqlunit" target="classFrame">SQLUnit</A>
<BR>
<A HREF="SQLUnitDriverManager.html" title="class in net.sourceforge.sqlunit" target="classFrame">SQLUnitDriverManager</A>
<BR>
<A HREF="SQLUnitEntityResolver.html" title="class in net.sourceforge.sqlunit" target="classFrame">SQLUnitEntityResolver</A>
<BR>
<A HREF="SQLUnitResult.html" title="class in net.sourceforge.sqlunit" target="classFrame">SQLUnitResult</A>
<BR>
<A HREF="SymbolTable.html" title="class in net.sourceforge.sqlunit" target="classFrame">SymbolTable</A>
<BR>
<A HREF="ThreadHandlerAdapter.html" title="class in net.sourceforge.sqlunit" target="classFrame">ThreadHandlerAdapter</A>
<BR>
<A HREF="ThreadIdentifier.html" title="class in net.sourceforge.sqlunit" target="classFrame">ThreadIdentifier</A>
<BR>
<A HREF="TypeFactory.html" title="class in net.sourceforge.sqlunit" target="classFrame">TypeFactory</A>
<BR>
<A HREF="TypeMapper.html" title="class in net.sourceforge.sqlunit" target="classFrame">TypeMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLUnitException.html" title="class in net.sourceforge.sqlunit" target="classFrame">SQLUnitException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
