<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Jul 20 08:34:05 PDT 2005 -->
<TITLE>
SymbolTable (SQLUnit API JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.sqlunit.SymbolTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SymbolTable (SQLUnit API JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/SQLUnitResult.html" title="class in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ThreadHandlerAdapter.html" title="class in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.sqlunit</FONT>
<BR>
Class SymbolTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.sqlunit.SymbolTable</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SymbolTable</B><DT>extends java.lang.Object</DL>

<P>
Models a HashMap as a symbol table to store temporary variables and their
 values that are needed for a SQLUnit test case.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.42 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sujit Pal (spal@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#CURRENT_COL_KEY">CURRENT_COL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of current column in row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#CURRENT_RESULTSET_KEY">CURRENT_RESULTSET_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of current resultset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#CURRENT_ROW_KEY">CURRENT_ROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of current row in resultset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#DEBUG_LOGGER">DEBUG_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the debugging logger if set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#FAILURE_MESSAGE_OBJ">FAILURE_MESSAGE_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the failure message if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#FILE_HEADER">FILE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the value is a LOB file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#JAVA_OBJECT_SUPPORT">JAVA_OBJECT_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if Java Object Support is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#OUT_PARAM">OUT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains outparam index mapping header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#REPORTER_KEY">REPORTER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a reference to the Reporter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#SKIP_REASON">SKIP_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a reference to the most recent skipped reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#TEST_ELAPSED_TIME">TEST_ELAPSED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains elapsed time for a test in milliseconds</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the contents of the symbol table for inspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#getCurrentResultKey()">getCurrentResultKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current result key as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object keyed by the param string from the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator containing all the symbols in the Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#isVariableName(java.lang.String)">isVariableName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By definition, a string which matches the pattern ${var} is 
 considered to be a variable name in SQLUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#removeSymbol(java.lang.String)">removeSymbol</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a symbol from the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#removeUserVariables()">removeUserVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the references to the user variables set in a test after
 all tests are completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#replaceVariables(java.lang.String)">replaceVariables</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all variables in a string from the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#setCurrentCol(java.lang.String)">setCurrentCol</A></B>(java.lang.String&nbsp;colId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current col for the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#setCurrentResultSet(java.lang.String)">setCurrentResultSet</A></B>(java.lang.String&nbsp;resultSetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current resultset for the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#setCurrentRow(java.lang.String)">setCurrentRow</A></B>(java.lang.String&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current row for the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#setObject(java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.String&nbsp;param,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object keyed by the param string into the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#setSymbols(net.sourceforge.sqlunit.beans.DatabaseResult, net.sourceforge.sqlunit.beans.DatabaseResult, java.lang.String)">setSymbols</A></B>(<A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;target,
           <A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;source,
           java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the symbol table with variables from a target resultset that
 are populated by a SQL or stored procedure call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;param,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the symbol table with the symbol's value if it exists or
 creates a new entry in tha table with the given value if it does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/sqlunit/SymbolTable.html#update(net.sourceforge.sqlunit.beans.DatabaseResult, net.sourceforge.sqlunit.beans.DatabaseResult)">update</A></B>(<A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;target,
       <A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the source DatabaseResult and the symbol table and updates
 the target DatabaseResult object in place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAVA_OBJECT_SUPPORT"><!-- --></A><H3>
JAVA_OBJECT_SUPPORT</H3>
<PRE>
public static final java.lang.String <B>JAVA_OBJECT_SUPPORT</B></PRE>
<DL>
<DD>Indicates if Java Object Support is enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.JAVA_OBJECT_SUPPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_MESSAGE_OBJ"><!-- --></A><H3>
FAILURE_MESSAGE_OBJ</H3>
<PRE>
public static final java.lang.String <B>FAILURE_MESSAGE_OBJ</B></PRE>
<DL>
<DD>Contains the failure message if available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.FAILURE_MESSAGE_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LOGGER"><!-- --></A><H3>
DEBUG_LOGGER</H3>
<PRE>
public static final java.lang.String <B>DEBUG_LOGGER</B></PRE>
<DL>
<DD>Contains the debugging logger if set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.DEBUG_LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_HEADER"><!-- --></A><H3>
FILE_HEADER</H3>
<PRE>
public static final java.lang.String <B>FILE_HEADER</B></PRE>
<DL>
<DD>Indicates that the value is a LOB file name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.FILE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_PARAM"><!-- --></A><H3>
OUT_PARAM</H3>
<PRE>
public static final java.lang.String <B>OUT_PARAM</B></PRE>
<DL>
<DD>Contains outparam index mapping header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.OUT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_ELAPSED_TIME"><!-- --></A><H3>
TEST_ELAPSED_TIME</H3>
<PRE>
public static final java.lang.String <B>TEST_ELAPSED_TIME</B></PRE>
<DL>
<DD>Contains elapsed time for a test in milliseconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.TEST_ELAPSED_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_RESULTSET_KEY"><!-- --></A><H3>
CURRENT_RESULTSET_KEY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_RESULTSET_KEY</B></PRE>
<DL>
<DD>Keeps track of current resultset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.CURRENT_RESULTSET_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_ROW_KEY"><!-- --></A><H3>
CURRENT_ROW_KEY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_ROW_KEY</B></PRE>
<DL>
<DD>Keeps track of current row in resultset
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.CURRENT_ROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_COL_KEY"><!-- --></A><H3>
CURRENT_COL_KEY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_COL_KEY</B></PRE>
<DL>
<DD>Keeps track of current column in row
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.CURRENT_COL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORTER_KEY"><!-- --></A><H3>
REPORTER_KEY</H3>
<PRE>
public static final java.lang.String <B>REPORTER_KEY</B></PRE>
<DL>
<DD>Holds a reference to the Reporter object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.REPORTER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIP_REASON"><!-- --></A><H3>
SKIP_REASON</H3>
<PRE>
public static final java.lang.String <B>SKIP_REASON</B></PRE>
<DL>
<DD>Holds a reference to the most recent skipped reason
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.sqlunit.SymbolTable.SKIP_REASON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static java.lang.Object <B>getObject</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Returns an object keyed by the param string from the symbol table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the key into the symbol table.
<DT><B>Returns:</B><DD>an Object at that position, null if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public static void <B>setObject</B>(java.lang.String&nbsp;param,
                             java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets an object keyed by the param string into the symbol table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the key into the symbol table.<DD><CODE>obj</CODE> - the object keyed by the param value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.String <B>getValue</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Returns the value of the named variable. The variable should look 
 like ${varname}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the key into the symbol table.
<DT><B>Returns:</B><DD>the value of the named variable, or null if the variable
 does not exist in the symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public static void <B>setValue</B>(java.lang.String&nbsp;param,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Updates the symbol table with the symbol's value if it exists or
 creates a new entry in tha table with the given value if it does not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the variable name.<DD><CODE>value</CODE> - the value of the variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public static java.util.Iterator <B>getSymbols</B>()</PRE>
<DL>
<DD>Returns an Iterator containing all the symbols in the Symbol table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSymbol(java.lang.String)"><!-- --></A><H3>
removeSymbol</H3>
<PRE>
public static java.lang.String <B>removeSymbol</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Removes a symbol from the symbol table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the variable name to remove.
<DT><B>Returns:</B><DD>the value of the variable, may be null if symbol does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbols(net.sourceforge.sqlunit.beans.DatabaseResult, net.sourceforge.sqlunit.beans.DatabaseResult, java.lang.String)"><!-- --></A><H3>
setSymbols</H3>
<PRE>
public static void <B>setSymbols</B>(<A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;target,
                              <A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;source,
                              java.lang.String&nbsp;namespace)
                       throws <A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Updates the symbol table with variables from a target resultset that
 are populated by a SQL or stored procedure call. The variables will
 be prefixed by the value of namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target DatabaseResult containing variables.<DD><CODE>source</CODE> - the source DatabaseResult generated by a SQL or stored
 procedure call.<DD><CODE>namespace</CODE> - the namespace in which the variables will be stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if there was a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="update(net.sourceforge.sqlunit.beans.DatabaseResult, net.sourceforge.sqlunit.beans.DatabaseResult)"><!-- --></A><H3>
update</H3>
<PRE>
public static void <B>update</B>(<A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;target,
                          <A HREF="../../../net/sourceforge/sqlunit/beans/DatabaseResult.html" title="class in net.sourceforge.sqlunit.beans">DatabaseResult</A>&nbsp;source)
                   throws <A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Scans the source DatabaseResult and the symbol table and updates
 the target DatabaseResult object in place. The client will have
 access to the updated target DatabaseResult since it is passed
 by reference. The variables to be substituted will need to be 
 specified in the form ${variable}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source DatabaseResult returned from the SQL call.<DD><CODE>target</CODE> - the target DatabaseResult to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if a variable does not appear in either
 the source or the symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="isVariableName(java.lang.String)"><!-- --></A><H3>
isVariableName</H3>
<PRE>
public static boolean <B>isVariableName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>By definition, a string which matches the pattern ${var} is 
 considered to be a variable name in SQLUnit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check if it is a symbol.
<DT><B>Returns:</B><DD>true if the str is a symbol, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceVariables(java.lang.String)"><!-- --></A><H3>
replaceVariables</H3>
<PRE>
public static java.lang.String <B>replaceVariables</B>(java.lang.String&nbsp;text)
                                         throws <A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></PRE>
<DL>
<DD>Replaces all variables in a string from the symbol table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text with replaceable variables.
<DT><B>Returns:</B><DD>the text with the variables replaced with the values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/sqlunit/SQLUnitException.html" title="class in net.sourceforge.sqlunit">SQLUnitException</A></CODE> - if one or more variables is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentResultSet(java.lang.String)"><!-- --></A><H3>
setCurrentResultSet</H3>
<PRE>
public static void <B>setCurrentResultSet</B>(java.lang.String&nbsp;resultSetId)</PRE>
<DL>
<DD>Sets the current resultset for the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetId</CODE> - the id of the resultset tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRow(java.lang.String)"><!-- --></A><H3>
setCurrentRow</H3>
<PRE>
public static void <B>setCurrentRow</B>(java.lang.String&nbsp;rowId)</PRE>
<DL>
<DD>Sets the current row for the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - the id of the row tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentCol(java.lang.String)"><!-- --></A><H3>
setCurrentCol</H3>
<PRE>
public static void <B>setCurrentCol</B>(java.lang.String&nbsp;colId)</PRE>
<DL>
<DD>Sets the current col for the test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - the id of the col tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResultKey()"><!-- --></A><H3>
getCurrentResultKey</H3>
<PRE>
public static java.lang.String <B>getCurrentResultKey</B>()</PRE>
<DL>
<DD>Returns the current result key as a String. The format of the String
 is result[resultsetId,rowId,colId].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current result as String.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserVariables()"><!-- --></A><H3>
removeUserVariables</H3>
<PRE>
public static void <B>removeUserVariables</B>()</PRE>
<DL>
<DD>Removes the references to the user variables set in a test after
 all tests are completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>()</PRE>
<DL>
<DD>Dumps the contents of the symbol table for inspection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/SQLUnitResult.html" title="class in net.sourceforge.sqlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/sqlunit/ThreadHandlerAdapter.html" title="class in net.sourceforge.sqlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
